<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>API Index: Nimf Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Nimf Reference Manual">
<link rel="up" href="index.html" title="Nimf Reference Manual">
<link rel="prev" href="object-tree.html" title="Object Hierarchy">
<link rel="next" href="deprecated-api-index.html" title="Index of deprecated API">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxC">C</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxE">E</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxG">G</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxI">I</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxK">K</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxM">M</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxP">P</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxR">R</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxS">S</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxT">T</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="object-tree.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="deprecated-api-index.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-full"></a>API Index</h1></div></div></div>
<a name="idx"></a><a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="NimfCandidatable.html#NimfCandidatable-struct" title="NimfCandidatable">NimfCandidatable</a>, struct in <a class="link" href="NimfCandidatable.html" title="NimfCandidatable">NimfCandidatable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfCandidatable.html#NimfCandidatableInterface" title="struct NimfCandidatableInterface">NimfCandidatableInterface</a>, struct in <a class="link" href="NimfCandidatable.html" title="NimfCandidatable">NimfCandidatable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfCandidatable.html#nimf-candidatable-append" title="nimf_candidatable_append ()">nimf_candidatable_append</a>, function in <a class="link" href="NimfCandidatable.html" title="NimfCandidatable">NimfCandidatable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfCandidatable.html#nimf-candidatable-clear" title="nimf_candidatable_clear ()">nimf_candidatable_clear</a>, function in <a class="link" href="NimfCandidatable.html" title="NimfCandidatable">NimfCandidatable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfCandidatable.html#nimf-candidatable-get-selected-index" title="nimf_candidatable_get_selected_index ()">nimf_candidatable_get_selected_index</a>, function in <a class="link" href="NimfCandidatable.html" title="NimfCandidatable">NimfCandidatable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfCandidatable.html#nimf-candidatable-get-selected-text" title="nimf_candidatable_get_selected_text ()">nimf_candidatable_get_selected_text</a>, function in <a class="link" href="NimfCandidatable.html" title="NimfCandidatable">NimfCandidatable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfCandidatable.html#nimf-candidatable-hide" title="nimf_candidatable_hide ()">nimf_candidatable_hide</a>, function in <a class="link" href="NimfCandidatable.html" title="NimfCandidatable">NimfCandidatable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfCandidatable.html#nimf-candidatable-is-visible" title="nimf_candidatable_is_visible ()">nimf_candidatable_is_visible</a>, function in <a class="link" href="NimfCandidatable.html" title="NimfCandidatable">NimfCandidatable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfCandidatable.html#nimf-candidatable-select-first-item-in-page" title="nimf_candidatable_select_first_item_in_page ()">nimf_candidatable_select_first_item_in_page</a>, function in <a class="link" href="NimfCandidatable.html" title="NimfCandidatable">NimfCandidatable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfCandidatable.html#nimf-candidatable-select-item-by-index-in-page" title="nimf_candidatable_select_item_by_index_in_page ()">nimf_candidatable_select_item_by_index_in_page</a>, function in <a class="link" href="NimfCandidatable.html" title="NimfCandidatable">NimfCandidatable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfCandidatable.html#nimf-candidatable-select-last-item-in-page" title="nimf_candidatable_select_last_item_in_page ()">nimf_candidatable_select_last_item_in_page</a>, function in <a class="link" href="NimfCandidatable.html" title="NimfCandidatable">NimfCandidatable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfCandidatable.html#nimf-candidatable-select-next-item" title="nimf_candidatable_select_next_item ()">nimf_candidatable_select_next_item</a>, function in <a class="link" href="NimfCandidatable.html" title="NimfCandidatable">NimfCandidatable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfCandidatable.html#nimf-candidatable-select-previous-item" title="nimf_candidatable_select_previous_item ()">nimf_candidatable_select_previous_item</a>, function in <a class="link" href="NimfCandidatable.html" title="NimfCandidatable">NimfCandidatable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfCandidatable.html#nimf-candidatable-set-auxiliary-text" title="nimf_candidatable_set_auxiliary_text ()">nimf_candidatable_set_auxiliary_text</a>, function in <a class="link" href="NimfCandidatable.html" title="NimfCandidatable">NimfCandidatable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfCandidatable.html#nimf-candidatable-set-page-values" title="nimf_candidatable_set_page_values ()">nimf_candidatable_set_page_values</a>, function in <a class="link" href="NimfCandidatable.html" title="NimfCandidatable">NimfCandidatable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfCandidatable.html#nimf-candidatable-show" title="nimf_candidatable_show ()">nimf_candidatable_show</a>, function in <a class="link" href="NimfCandidatable.html" title="NimfCandidatable">NimfCandidatable</a>
</dt>
<dd></dd>
<a name="idxE"></a><h3 class="title">E</h3>
<dt>
<a class="link" href="NimfEngine.html#NimfEngineClass" title="struct NimfEngineClass">NimfEngineClass</a>, struct in <a class="link" href="NimfEngine.html" title="NimfEngine">NimfEngine</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfEngine.html#nimf-engine-emit-beep" title="nimf_engine_emit_beep ()">nimf_engine_emit_beep</a>, function in <a class="link" href="NimfEngine.html" title="NimfEngine">NimfEngine</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfEngine.html#nimf-engine-emit-commit" title="nimf_engine_emit_commit ()">nimf_engine_emit_commit</a>, function in <a class="link" href="NimfEngine.html" title="NimfEngine">NimfEngine</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfEngine.html#nimf-engine-emit-delete-surrounding" title="nimf_engine_emit_delete_surrounding ()">nimf_engine_emit_delete_surrounding</a>, function in <a class="link" href="NimfEngine.html" title="NimfEngine">NimfEngine</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfEngine.html#nimf-engine-emit-preedit-changed" title="nimf_engine_emit_preedit_changed ()">nimf_engine_emit_preedit_changed</a>, function in <a class="link" href="NimfEngine.html" title="NimfEngine">NimfEngine</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfEngine.html#nimf-engine-emit-preedit-end" title="nimf_engine_emit_preedit_end ()">nimf_engine_emit_preedit_end</a>, function in <a class="link" href="NimfEngine.html" title="NimfEngine">NimfEngine</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfEngine.html#nimf-engine-emit-preedit-start" title="nimf_engine_emit_preedit_start ()">nimf_engine_emit_preedit_start</a>, function in <a class="link" href="NimfEngine.html" title="NimfEngine">NimfEngine</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfEngine.html#nimf-engine-emit-retrieve-surrounding" title="nimf_engine_emit_retrieve_surrounding ()">nimf_engine_emit_retrieve_surrounding</a>, function in <a class="link" href="NimfEngine.html" title="NimfEngine">NimfEngine</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfEngine.html#nimf-engine-filter-event" title="nimf_engine_filter_event ()">nimf_engine_filter_event</a>, function in <a class="link" href="NimfEngine.html" title="NimfEngine">NimfEngine</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfEngine.html#nimf-engine-focus-in" title="nimf_engine_focus_in ()">nimf_engine_focus_in</a>, function in <a class="link" href="NimfEngine.html" title="NimfEngine">NimfEngine</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfEngine.html#nimf-engine-focus-out" title="nimf_engine_focus_out ()">nimf_engine_focus_out</a>, function in <a class="link" href="NimfEngine.html" title="NimfEngine">NimfEngine</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfEngine.html#nimf-engine-get-candidatable" title="nimf_engine_get_candidatable ()">nimf_engine_get_candidatable</a>, function in <a class="link" href="NimfEngine.html" title="NimfEngine">NimfEngine</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfEngine.html#nimf-engine-get-icon-name" title="nimf_engine_get_icon_name ()">nimf_engine_get_icon_name</a>, function in <a class="link" href="NimfEngine.html" title="NimfEngine">NimfEngine</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfEngine.html#nimf-engine-get-id" title="nimf_engine_get_id ()">nimf_engine_get_id</a>, function in <a class="link" href="NimfEngine.html" title="NimfEngine">NimfEngine</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfEngine.html#nimf-engine-get-surrounding" title="nimf_engine_get_surrounding ()">nimf_engine_get_surrounding</a>, function in <a class="link" href="NimfEngine.html" title="NimfEngine">NimfEngine</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfEngine.html#nimf-engine-reset" title="nimf_engine_reset ()">nimf_engine_reset</a>, function in <a class="link" href="NimfEngine.html" title="NimfEngine">NimfEngine</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfEngine.html#nimf-engine-set-method" title="nimf_engine_set_method ()">nimf_engine_set_method</a>, function in <a class="link" href="NimfEngine.html" title="NimfEngine">NimfEngine</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfEngine.html#nimf-engine-set-surrounding" title="nimf_engine_set_surrounding ()">nimf_engine_set_surrounding</a>, function in <a class="link" href="NimfEngine.html" title="NimfEngine">NimfEngine</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfEngine.html#nimf-engine-status-changed" title="nimf_engine_status_changed ()">nimf_engine_status_changed</a>, function in <a class="link" href="NimfEngine.html" title="NimfEngine">NimfEngine</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nimf-events.html#NimfEvent" title="union NimfEvent">NimfEvent</a>, union in <a class="link" href="nimf-events.html" title="Events">Events</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nimf-events.html#NimfEventKey" title="struct NimfEventKey">NimfEventKey</a>, struct in <a class="link" href="nimf-events.html" title="Events">Events</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nimf-events.html#NimfEventType" title="enum NimfEventType">NimfEventType</a>, enum in <a class="link" href="nimf-events.html" title="Events">Events</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nimf-events.html#nimf-event-free" title="nimf_event_free ()">nimf_event_free</a>, function in <a class="link" href="nimf-events.html" title="Events">Events</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nimf-events.html#nimf-event-keycode-to-qwerty-keyval" title="nimf_event_keycode_to_qwerty_keyval ()">nimf_event_keycode_to_qwerty_keyval</a>, function in <a class="link" href="nimf-events.html" title="Events">Events</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nimf-events.html#nimf-event-matches" title="nimf_event_matches ()">nimf_event_matches</a>, function in <a class="link" href="nimf-events.html" title="Events">Events</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nimf-events.html#nimf-event-new" title="nimf_event_new ()">nimf_event_new</a>, function in <a class="link" href="nimf-events.html" title="Events">Events</a>
</dt>
<dd></dd>
<a name="idxG"></a><h3 class="title">G</h3>
<dt>
<a class="link" href="nimf-utils.html#nimf-get-socket-path" title="nimf_get_socket_path ()">nimf_get_socket_path</a>, function in <a class="link" href="nimf-utils.html" title="Utility Functions">Utility Functions</a>
</dt>
<dd></dd>
<a name="idxI"></a><h3 class="title">I</h3>
<dt>
<a class="link" href="NimfIM.html#NimfIM-beep" title="The “beep” signal">NimfIM::beep</a>, object signal in <a class="link" href="NimfIM.html" title="NimfIM">NimfIM</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfIM.html#NimfIM-commit" title="The “commit” signal">NimfIM::commit</a>, object signal in <a class="link" href="NimfIM.html" title="NimfIM">NimfIM</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfIM.html#NimfIM-delete-surrounding" title="The “delete-surrounding” signal">NimfIM::delete-surrounding</a>, object signal in <a class="link" href="NimfIM.html" title="NimfIM">NimfIM</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfIM.html#NimfIM-preedit-changed" title="The “preedit-changed” signal">NimfIM::preedit-changed</a>, object signal in <a class="link" href="NimfIM.html" title="NimfIM">NimfIM</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfIM.html#NimfIM-preedit-end" title="The “preedit-end” signal">NimfIM::preedit-end</a>, object signal in <a class="link" href="NimfIM.html" title="NimfIM">NimfIM</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfIM.html#NimfIM-preedit-start" title="The “preedit-start” signal">NimfIM::preedit-start</a>, object signal in <a class="link" href="NimfIM.html" title="NimfIM">NimfIM</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfIM.html#NimfIM-retrieve-surrounding" title="The “retrieve-surrounding” signal">NimfIM::retrieve-surrounding</a>, object signal in <a class="link" href="NimfIM.html" title="NimfIM">NimfIM</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfIM.html#nimf-im-filter-event" title="nimf_im_filter_event ()">nimf_im_filter_event</a>, function in <a class="link" href="NimfIM.html" title="NimfIM">NimfIM</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfIM.html#nimf-im-focus-in" title="nimf_im_focus_in ()">nimf_im_focus_in</a>, function in <a class="link" href="NimfIM.html" title="NimfIM">NimfIM</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfIM.html#nimf-im-focus-out" title="nimf_im_focus_out ()">nimf_im_focus_out</a>, function in <a class="link" href="NimfIM.html" title="NimfIM">NimfIM</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfIM.html#nimf-im-get-preedit-string" title="nimf_im_get_preedit_string ()">nimf_im_get_preedit_string</a>, function in <a class="link" href="NimfIM.html" title="NimfIM">NimfIM</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfIM.html#nimf-im-new" title="nimf_im_new ()">nimf_im_new</a>, function in <a class="link" href="NimfIM.html" title="NimfIM">NimfIM</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfIM.html#nimf-im-reset" title="nimf_im_reset ()">nimf_im_reset</a>, function in <a class="link" href="NimfIM.html" title="NimfIM">NimfIM</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfIM.html#nimf-im-set-cursor-location" title="nimf_im_set_cursor_location ()">nimf_im_set_cursor_location</a>, function in <a class="link" href="NimfIM.html" title="NimfIM">NimfIM</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfIM.html#nimf-im-set-surrounding" title="nimf_im_set_surrounding ()">nimf_im_set_surrounding</a>, function in <a class="link" href="NimfIM.html" title="NimfIM">NimfIM</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfIM.html#nimf-im-set-use-preedit" title="nimf_im_set_use_preedit ()">nimf_im_set_use_preedit</a>, function in <a class="link" href="NimfIM.html" title="NimfIM">NimfIM</a>
</dt>
<dd></dd>
<a name="idxK"></a><h3 class="title">K</h3>
<dt>
<a class="link" href="nimf-types.html#NimfKey" title="NimfKey">NimfKey</a>, struct in <a class="link" href="nimf-types.html" title="Types">Types</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nimf-key-syms.html#NimfKeySym" title="enum NimfKeySym">NimfKeySym</a>, enum in <a class="link" href="nimf-key-syms.html" title="Key symbols">Key symbols</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nimf-utils.html#nimf-keyval-to-keysym-name" title="nimf_keyval_to_keysym_name ()">nimf_keyval_to_keysym_name</a>, function in <a class="link" href="nimf-utils.html" title="Utility Functions">Utility Functions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nimf-types.html#nimf-key-free" title="nimf_key_free ()">nimf_key_free</a>, function in <a class="link" href="nimf-types.html" title="Types">Types</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nimf-types.html#nimf-key-freev" title="nimf_key_freev ()">nimf_key_freev</a>, function in <a class="link" href="nimf-types.html" title="Types">Types</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nimf-types.html#nimf-key-new" title="nimf_key_new ()">nimf_key_new</a>, function in <a class="link" href="nimf-types.html" title="Types">Types</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nimf-types.html#nimf-key-newv" title="nimf_key_newv ()">nimf_key_newv</a>, function in <a class="link" href="nimf-types.html" title="Types">Types</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nimf-types.html#nimf-key-new-from-nicks" title="nimf_key_new_from_nicks ()">nimf_key_new_from_nicks</a>, function in <a class="link" href="nimf-types.html" title="Types">Types</a>
</dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt>
<a class="link" href="nimf-types.html#nimf-method-info-free" title="nimf_method_info_free ()">nimf_method_info_free</a>, function in <a class="link" href="nimf-types.html" title="Types">Types</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nimf-types.html#nimf-method-info-freev" title="nimf_method_info_freev ()">nimf_method_info_freev</a>, function in <a class="link" href="nimf-types.html" title="Types">Types</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nimf-types.html#nimf-method-info-new" title="nimf_method_info_new ()">nimf_method_info_new</a>, function in <a class="link" href="nimf-types.html" title="Types">Types</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nimf-types.html#NimfModifierType" title="enum NimfModifierType">NimfModifierType</a>, enum in <a class="link" href="nimf-types.html" title="Types">Types</a>
</dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt>
<a class="link" href="NimfPreeditable.html#NimfPreeditable-struct" title="NimfPreeditable">NimfPreeditable</a>, struct in <a class="link" href="NimfPreeditable.html" title="NimfPreeditable">NimfPreeditable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfPreeditable.html#NimfPreeditableInterface" title="struct NimfPreeditableInterface">NimfPreeditableInterface</a>, struct in <a class="link" href="NimfPreeditable.html" title="NimfPreeditable">NimfPreeditable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfPreeditable.html#nimf-preeditable-hide" title="nimf_preeditable_hide ()">nimf_preeditable_hide</a>, function in <a class="link" href="NimfPreeditable.html" title="NimfPreeditable">NimfPreeditable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfPreeditable.html#nimf-preeditable-is-visible" title="nimf_preeditable_is_visible ()">nimf_preeditable_is_visible</a>, function in <a class="link" href="NimfPreeditable.html" title="NimfPreeditable">NimfPreeditable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfPreeditable.html#nimf-preeditable-set-cursor-location" title="nimf_preeditable_set_cursor_location ()">nimf_preeditable_set_cursor_location</a>, function in <a class="link" href="NimfPreeditable.html" title="NimfPreeditable">NimfPreeditable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfPreeditable.html#nimf-preeditable-set-text" title="nimf_preeditable_set_text ()">nimf_preeditable_set_text</a>, function in <a class="link" href="NimfPreeditable.html" title="NimfPreeditable">NimfPreeditable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfPreeditable.html#nimf-preeditable-show" title="nimf_preeditable_show ()">nimf_preeditable_show</a>, function in <a class="link" href="NimfPreeditable.html" title="NimfPreeditable">NimfPreeditable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nimf-types.html#NimfPreeditAttr" title="NimfPreeditAttr">NimfPreeditAttr</a>, struct in <a class="link" href="nimf-types.html" title="Types">Types</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nimf-types.html#NimfPreeditAttrType" title="enum NimfPreeditAttrType">NimfPreeditAttrType</a>, enum in <a class="link" href="nimf-types.html" title="Types">Types</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nimf-types.html#NimfPreeditState" title="enum NimfPreeditState">NimfPreeditState</a>, enum in <a class="link" href="nimf-types.html" title="Types">Types</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nimf-types.html#nimf-preedit-attrs-copy" title="nimf_preedit_attrs_copy ()">nimf_preedit_attrs_copy</a>, function in <a class="link" href="nimf-types.html" title="Types">Types</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nimf-types.html#nimf-preedit-attr-free" title="nimf_preedit_attr_free ()">nimf_preedit_attr_free</a>, function in <a class="link" href="nimf-types.html" title="Types">Types</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nimf-types.html#nimf-preedit-attr-freev" title="nimf_preedit_attr_freev ()">nimf_preedit_attr_freev</a>, function in <a class="link" href="nimf-types.html" title="Types">Types</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nimf-types.html#nimf-preedit-attr-new" title="nimf_preedit_attr_new ()">nimf_preedit_attr_new</a>, function in <a class="link" href="nimf-types.html" title="Types">Types</a>
</dt>
<dd></dd>
<a name="idxR"></a><h3 class="title">R</h3>
<dt>
<a class="link" href="nimf-types.html#NimfRectangle" title="NimfRectangle">NimfRectangle</a>, struct in <a class="link" href="nimf-types.html" title="Types">Types</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="NimfServer.html#NimfServer-engine-changed" title="The “engine-changed” signal">NimfServer::engine-changed</a>, object signal in <a class="link" href="NimfServer.html" title="NimfServer">NimfServer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfServer.html#NimfServer-engine-loaded" title="The “engine-loaded” signal">NimfServer::engine-loaded</a>, object signal in <a class="link" href="NimfServer.html" title="NimfServer">NimfServer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfServer.html#NimfServer-engine-status-changed" title="The “engine-status-changed” signal">NimfServer::engine-status-changed</a>, object signal in <a class="link" href="NimfServer.html" title="NimfServer">NimfServer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfServer.html#NimfServer-engine-unloaded" title="The “engine-unloaded” signal">NimfServer::engine-unloaded</a>, object signal in <a class="link" href="NimfServer.html" title="NimfServer">NimfServer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfServer.html#nimf-server-change-engine" title="nimf_server_change_engine ()">nimf_server_change_engine</a>, function in <a class="link" href="NimfServer.html" title="NimfServer">NimfServer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfServer.html#nimf-server-change-engine-by-id" title="nimf_server_change_engine_by_id ()">nimf_server_change_engine_by_id</a>, function in <a class="link" href="NimfServer.html" title="NimfServer">NimfServer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfServer.html#nimf-server-get-default" title="nimf_server_get_default ()">nimf_server_get_default</a>, function in <a class="link" href="NimfServer.html" title="NimfServer">NimfServer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfServer.html#nimf-server-get-loaded-engine-ids" title="nimf_server_get_loaded_engine_ids ()">nimf_server_get_loaded_engine_ids</a>, function in <a class="link" href="NimfServer.html" title="NimfServer">NimfServer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfServer.html#nimf-server-get-preeditable" title="nimf_server_get_preeditable ()">nimf_server_get_preeditable</a>, function in <a class="link" href="NimfServer.html" title="NimfServer">NimfServer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfService.html#NimfServiceClass" title="struct NimfServiceClass">NimfServiceClass</a>, struct in <a class="link" href="NimfService.html" title="NimfService">NimfService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfService.html#nimf-service-change-engine" title="nimf_service_change_engine ()">nimf_service_change_engine</a>, function in <a class="link" href="NimfService.html" title="NimfService">NimfService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfService.html#nimf-service-change-engine-by-id" title="nimf_service_change_engine_by_id ()">nimf_service_change_engine_by_id</a>, function in <a class="link" href="NimfService.html" title="NimfService">NimfService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfService.html#nimf-service-get-id" title="nimf_service_get_id ()">nimf_service_get_id</a>, function in <a class="link" href="NimfService.html" title="NimfService">NimfService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfServiceIC.html#nimf-service-ic-change-engine" title="nimf_service_ic_change_engine ()">nimf_service_ic_change_engine</a>, function in <a class="link" href="NimfServiceIC.html" title="NimfServiceIC">NimfServiceIC</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfServiceIC.html#nimf-service-ic-change-engine-by-id" title="nimf_service_ic_change_engine_by_id ()">nimf_service_ic_change_engine_by_id</a>, function in <a class="link" href="NimfServiceIC.html" title="NimfServiceIC">NimfServiceIC</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfServiceIC.html#nimf-service-ic-emit-beep" title="nimf_service_ic_emit_beep ()">nimf_service_ic_emit_beep</a>, function in <a class="link" href="NimfServiceIC.html" title="NimfServiceIC">NimfServiceIC</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfServiceIC.html#nimf-service-ic-emit-commit" title="nimf_service_ic_emit_commit ()">nimf_service_ic_emit_commit</a>, function in <a class="link" href="NimfServiceIC.html" title="NimfServiceIC">NimfServiceIC</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfServiceIC.html#nimf-service-ic-emit-delete-surrounding" title="nimf_service_ic_emit_delete_surrounding ()">nimf_service_ic_emit_delete_surrounding</a>, function in <a class="link" href="NimfServiceIC.html" title="NimfServiceIC">NimfServiceIC</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfServiceIC.html#nimf-service-ic-emit-preedit-changed" title="nimf_service_ic_emit_preedit_changed ()">nimf_service_ic_emit_preedit_changed</a>, function in <a class="link" href="NimfServiceIC.html" title="NimfServiceIC">NimfServiceIC</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfServiceIC.html#nimf-service-ic-emit-preedit-end" title="nimf_service_ic_emit_preedit_end ()">nimf_service_ic_emit_preedit_end</a>, function in <a class="link" href="NimfServiceIC.html" title="NimfServiceIC">NimfServiceIC</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfServiceIC.html#nimf-service-ic-emit-preedit-start" title="nimf_service_ic_emit_preedit_start ()">nimf_service_ic_emit_preedit_start</a>, function in <a class="link" href="NimfServiceIC.html" title="NimfServiceIC">NimfServiceIC</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfServiceIC.html#nimf-service-ic-emit-retrieve-surrounding" title="nimf_service_ic_emit_retrieve_surrounding ()">nimf_service_ic_emit_retrieve_surrounding</a>, function in <a class="link" href="NimfServiceIC.html" title="NimfServiceIC">NimfServiceIC</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfServiceIC.html#nimf-service-ic-engine-changed" title="nimf_service_ic_engine_changed ()">nimf_service_ic_engine_changed</a>, function in <a class="link" href="NimfServiceIC.html" title="NimfServiceIC">NimfServiceIC</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfServiceIC.html#nimf-service-ic-filter-event" title="nimf_service_ic_filter_event ()">nimf_service_ic_filter_event</a>, function in <a class="link" href="NimfServiceIC.html" title="NimfServiceIC">NimfServiceIC</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfServiceIC.html#nimf-service-ic-focus-in" title="nimf_service_ic_focus_in ()">nimf_service_ic_focus_in</a>, function in <a class="link" href="NimfServiceIC.html" title="NimfServiceIC">NimfServiceIC</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfServiceIC.html#nimf-service-ic-focus-out" title="nimf_service_ic_focus_out ()">nimf_service_ic_focus_out</a>, function in <a class="link" href="NimfServiceIC.html" title="NimfServiceIC">NimfServiceIC</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfServiceIC.html#nimf-service-ic-get-cursor-location" title="nimf_service_ic_get_cursor_location ()">nimf_service_ic_get_cursor_location</a>, function in <a class="link" href="NimfServiceIC.html" title="NimfServiceIC">NimfServiceIC</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfServiceIC.html#nimf-service-ic-get-engine" title="nimf_service_ic_get_engine ()">nimf_service_ic_get_engine</a>, function in <a class="link" href="NimfServiceIC.html" title="NimfServiceIC">NimfServiceIC</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfServiceIC.html#nimf-service-ic-get-service-id" title="nimf_service_ic_get_service_id ()">nimf_service_ic_get_service_id</a>, function in <a class="link" href="NimfServiceIC.html" title="NimfServiceIC">NimfServiceIC</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfServiceIC.html#nimf-service-ic-get-use-preedit" title="nimf_service_ic_get_use_preedit ()">nimf_service_ic_get_use_preedit</a>, function in <a class="link" href="NimfServiceIC.html" title="NimfServiceIC">NimfServiceIC</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfServiceIC.html#nimf-service-ic-reset" title="nimf_service_ic_reset ()">nimf_service_ic_reset</a>, function in <a class="link" href="NimfServiceIC.html" title="NimfServiceIC">NimfServiceIC</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfServiceIC.html#nimf-service-ic-set-cursor-location" title="nimf_service_ic_set_cursor_location ()">nimf_service_ic_set_cursor_location</a>, function in <a class="link" href="NimfServiceIC.html" title="NimfServiceIC">NimfServiceIC</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfServiceIC.html#nimf-service-ic-set-surrounding" title="nimf_service_ic_set_surrounding ()">nimf_service_ic_set_surrounding</a>, function in <a class="link" href="NimfServiceIC.html" title="NimfServiceIC">NimfServiceIC</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfServiceIC.html#nimf-service-ic-set-use-preedit" title="nimf_service_ic_set_use_preedit ()">nimf_service_ic_set_use_preedit</a>, function in <a class="link" href="NimfServiceIC.html" title="NimfServiceIC">NimfServiceIC</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfService.html#nimf-service-is-active" title="nimf_service_is_active ()">nimf_service_is_active</a>, function in <a class="link" href="NimfService.html" title="NimfService">NimfService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfService.html#nimf-service-start" title="nimf_service_start ()">nimf_service_start</a>, function in <a class="link" href="NimfService.html" title="NimfService">NimfService</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfService.html#nimf-service-stop" title="nimf_service_stop ()">nimf_service_stop</a>, function in <a class="link" href="NimfService.html" title="NimfService">NimfService</a>
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="NimfCandidatable.html#NIMF-TYPE-CANDIDATABLE:CAPS" title="NIMF_TYPE_CANDIDATABLE">NIMF_TYPE_CANDIDATABLE</a>, macro in <a class="link" href="NimfCandidatable.html" title="NimfCandidatable">NimfCandidatable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NimfPreeditable.html#NIMF-TYPE-PREEDITABLE:CAPS" title="NIMF_TYPE_PREEDITABLE">NIMF_TYPE_PREEDITABLE</a>, macro in <a class="link" href="NimfPreeditable.html" title="NimfPreeditable">NimfPreeditable</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>