<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Nimf Reference Manual: Nimf Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Nimf Reference Manual">
<link rel="next" href="libnimf-api.html" title="Part I. libnimf API">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">Nimf Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">
      for nimf 2019.07.03.
      The latest version of this documentation can be found on-line at
      <a class="ulink" href="https://nimf-i18n.gitlab.io/reference/" target="_top">https://nimf-i18n.gitlab.io/reference/</a>.
    </p></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="part"><a href="libnimf-api.html">I. libnimf API</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="NimfIM.html">NimfIM</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nimf-events.html">Events</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nimf-key-syms.html">Key symbols</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nimf-types.html">Types</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NimfServer.html">NimfServer</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nimf-utils.html">Utility Functions</a></span><span class="refpurpose"></span>
</dt>
<dt><span class="chapter"><a href="interfaces.html">Interfaces</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="NimfCandidatable.html">NimfCandidatable</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NimfPreeditable.html">NimfPreeditable</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="abstract-classes.html">Abstract Classes</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="NimfEngine.html">NimfEngine</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NimfService.html">NimfService</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NimfServiceIC.html">NimfServiceIC</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
</dl></dd>
<dt><span class="part"><a href="executables.html">II. Executables</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="nimf.html">nimf</a></span><span class="refpurpose"> — Nimf input method daemon</span>
</dt>
<dt>
<span class="refentrytitle"><a href="nimf-settings.html">nimf-settings</a></span><span class="refpurpose"> — Tool for setting up Nimf</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="object-tree.html">Object Hierarchy</a></span></dt>
<dt><span class="index"><a href="api-index-full.html">API Index</a></span></dt>
<dt><span class="index"><a href="deprecated-api-index.html">Index of deprecated API</a></span></dt>
<dt><span class="glossary"><a href="annotation-glossary.html">Annotation Glossary</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>