<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part I. libnimf API: Nimf Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Nimf Reference Manual">
<link rel="up" href="index.html" title="Nimf Reference Manual">
<link rel="prev" href="index.html" title="Nimf Reference Manual">
<link rel="next" href="NimfIM.html" title="NimfIM">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="NimfIM.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="libnimf-api"></a>Part I. libnimf API</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt>
<span class="refentrytitle"><a href="NimfIM.html">NimfIM</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nimf-events.html">Events</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nimf-key-syms.html">Key symbols</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nimf-types.html">Types</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NimfServer.html">NimfServer</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="nimf-utils.html">Utility Functions</a></span><span class="refpurpose"></span>
</dt>
<dt><span class="chapter"><a href="interfaces.html">Interfaces</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="NimfCandidatable.html">NimfCandidatable</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NimfPreeditable.html">NimfPreeditable</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="abstract-classes.html">Abstract Classes</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="NimfEngine.html">NimfEngine</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NimfService.html">NimfService</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="NimfServiceIC.html">NimfServiceIC</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
</dl>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>