<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NimfPreeditable: Nimf Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Nimf Reference Manual">
<link rel="up" href="interfaces.html" title="Interfaces">
<link rel="prev" href="NimfCandidatable.html" title="NimfCandidatable">
<link rel="next" href="abstract-classes.html" title="Abstract Classes">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#NimfPreeditable.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#NimfPreeditable.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_prerequisites">  <span class="dim">|</span> 
                  <a href="#NimfPreeditable.prerequisites" class="shortcut">Prerequisites</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="interfaces.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="NimfCandidatable.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="abstract-classes.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="NimfPreeditable"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="NimfPreeditable.top_of_page"></a>NimfPreeditable</span></h2>
<p>NimfPreeditable</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="NimfPreeditable.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NimfPreeditable.html#nimf-preeditable-show" title="nimf_preeditable_show ()">nimf_preeditable_show</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NimfPreeditable.html#nimf-preeditable-hide" title="nimf_preeditable_hide ()">nimf_preeditable_hide</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="NimfPreeditable.html#nimf-preeditable-is-visible" title="nimf_preeditable_is_visible ()">nimf_preeditable_is_visible</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NimfPreeditable.html#nimf-preeditable-set-text" title="nimf_preeditable_set_text ()">nimf_preeditable_set_text</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NimfPreeditable.html#nimf-preeditable-set-cursor-location" title="nimf_preeditable_set_cursor_location ()">nimf_preeditable_set_cursor_location</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NimfPreeditable.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NimfPreeditable.html#NIMF-TYPE-PREEDITABLE:CAPS" title="NIMF_TYPE_PREEDITABLE">NIMF_TYPE_PREEDITABLE</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="NimfPreeditable.html#NimfPreeditableInterface" title="struct NimfPreeditableInterface">NimfPreeditableInterface</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="NimfPreeditable.html#NimfPreeditable-struct" title="NimfPreeditable">NimfPreeditable</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NimfPreeditable.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/stable/GTypeModule.html">GInterface</a>
    <span class="lineart">╰──</span> NimfPreeditable
</pre>
</div>
<div class="refsect1">
<a name="NimfPreeditable.prerequisites"></a><h2>Prerequisites</h2>
<p>
NimfPreeditable requires
 <a href="https://developer.gnome.org/gobject/stable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>.</p>
</div>
<div class="refsect1">
<a name="NimfPreeditable.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="NimfPreeditable.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="nimf-preeditable-show"></a><h3>nimf_preeditable_show ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nimf_preeditable_show (<em class="parameter"><code><a class="link" href="NimfPreeditable.html" title="NimfPreeditable"><span class="type">NimfPreeditable</span></a> *preeditable</code></em>);</pre>
<p>Shows <em class="parameter"><code>preeditable</code></em>
</p>
<div class="refsect3">
<a name="nimf-preeditable-show.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>preeditable</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfPreeditable.html" title="NimfPreeditable"><span class="type">NimfPreeditable</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nimf-preeditable-hide"></a><h3>nimf_preeditable_hide ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nimf_preeditable_hide (<em class="parameter"><code><a class="link" href="NimfPreeditable.html" title="NimfPreeditable"><span class="type">NimfPreeditable</span></a> *preeditable</code></em>);</pre>
<p>Hides the <em class="parameter"><code>preeditable</code></em>
</p>
<div class="refsect3">
<a name="nimf-preeditable-hide.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>preeditable</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfPreeditable.html" title="NimfPreeditable"><span class="type">NimfPreeditable</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nimf-preeditable-is-visible"></a><h3>nimf_preeditable_is_visible ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
nimf_preeditable_is_visible (<em class="parameter"><code><a class="link" href="NimfPreeditable.html" title="NimfPreeditable"><span class="type">NimfPreeditable</span></a> *preeditable</code></em>);</pre>
<div class="refsect3">
<a name="nimf-preeditable-is-visible.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>preeditable</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfPreeditable.html" title="NimfPreeditable"><span class="type">NimfPreeditable</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nimf-preeditable-is-visible.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/stable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the <em class="parameter"><code>preeditable</code></em>
is visible</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nimf-preeditable-set-text"></a><h3>nimf_preeditable_set_text ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nimf_preeditable_set_text (<em class="parameter"><code><a class="link" href="NimfPreeditable.html" title="NimfPreeditable"><span class="type">NimfPreeditable</span></a> *preeditable</code></em>,
                           <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *text</code></em>,
                           <em class="parameter"><code><a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> cursor_pos</code></em>);</pre>
<p>Sets <em class="parameter"><code>text</code></em>
 to <em class="parameter"><code>preeditable</code></em>
.</p>
<div class="refsect3">
<a name="nimf-preeditable-set-text.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>preeditable</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfPreeditable.html" title="NimfPreeditable"><span class="type">NimfPreeditable</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>text</p></td>
<td class="parameter_description"><p>text</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cursor_pos</p></td>
<td class="parameter_description"><p>cursor position</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nimf-preeditable-set-cursor-location"></a><h3>nimf_preeditable_set_cursor_location ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nimf_preeditable_set_cursor_location (<em class="parameter"><code><a class="link" href="NimfPreeditable.html" title="NimfPreeditable"><span class="type">NimfPreeditable</span></a> *preeditable</code></em>,
                                      <em class="parameter"><code>const <a class="link" href="nimf-types.html#NimfRectangle" title="NimfRectangle"><span class="type">NimfRectangle</span></a> *area</code></em>);</pre>
<p>Notifies the <em class="parameter"><code>preeditable</code></em>
 that a change in cursor position has been made.
The location is the position of a window position in root window coordinates.</p>
<div class="refsect3">
<a name="nimf-preeditable-set-cursor-location.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>preeditable</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfPreeditable.html" title="NimfPreeditable"><span class="type">NimfPreeditable</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>area</p></td>
<td class="parameter_description"><p>a <a class="link" href="nimf-types.html#NimfRectangle" title="NimfRectangle"><span class="type">NimfRectangle</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="NimfPreeditable.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="NIMF-TYPE-PREEDITABLE:CAPS"></a><h3>NIMF_TYPE_PREEDITABLE</h3>
<pre class="programlisting">#define NIMF_TYPE_PREEDITABLE nimf_preeditable_get_type ()
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NimfPreeditableInterface"></a><h3>struct NimfPreeditableInterface</h3>
<pre class="programlisting">struct NimfPreeditableInterface {
  GTypeInterface parent;

  void     (* show)                (NimfPreeditable     *preeditable);
  void     (* hide)                (NimfPreeditable     *preeditable);
  gboolean (* is_visible)          (NimfPreeditable     *preeditable);
  void     (* set_text)            (NimfPreeditable     *preeditable,
                                    const gchar         *text,
                                    gint                 cursor_pos);
  void     (* set_cursor_location) (NimfPreeditable     *preeditable,
                                    const NimfRectangle *area);
};
</pre>
<p>Provides an interface for preedit gadget.</p>
<div class="refsect3">
<a name="NimfPreeditableInterface.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/gobject/stable/gobject-Type-Information.html#GTypeInterface"><span class="type">GTypeInterface</span></a> <em class="structfield"><code><a name="NimfPreeditableInterface.parent"></a>parent</code></em>;</p></td>
<td class="struct_member_description"><p>The parent interface.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="NimfPreeditableInterface.show"></a>show</code></em> ()</p></td>
<td class="struct_member_description"><p>Shows the preeditable.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="NimfPreeditableInterface.hide"></a>hide</code></em> ()</p></td>
<td class="struct_member_description"><p>Hides the preeditable.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="NimfPreeditableInterface.is-visible"></a>is_visible</code></em> ()</p></td>
<td class="struct_member_description"><p>Checks if the preeditable is visible.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="NimfPreeditableInterface.set-text"></a>set_text</code></em> ()</p></td>
<td class="struct_member_description"><p>Sets the text in the preeditable to the given value, replacing
the current contents.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="NimfPreeditableInterface.set-cursor-location"></a>set_cursor_location</code></em> ()</p></td>
<td class="struct_member_description"><p>Sets the cursor position.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="NimfPreeditable-struct"></a><h3>NimfPreeditable</h3>
<pre class="programlisting">typedef struct _NimfPreeditable NimfPreeditable;</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>
