<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>nimf: Nimf Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Nimf Reference Manual">
<link rel="up" href="executables.html" title="Part II. Executables">
<link rel="prev" href="executables.html" title="Part II. Executables">
<link rel="next" href="nimf-settings.html" title="nimf-settings">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#nimf.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="executables.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="executables.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nimf-settings.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nimf"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="nimf.top_of_page"></a>nimf</span></h2>
<p>nimf — Nimf input method daemon</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<div class="cmdsynopsis"><p><code class="command">nimf</code>  [<em class="replaceable"><code>OPTIONS</code></em>...]</p></div>
</div>
<div class="refsect1">
<a name="nimf.description"></a><h2>Description</h2>
<p>nimf is an input method daemon.</p>
</div>
<div class="refsect1">
<a name="id-1.3.2.5"></a><h2>Options</h2>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="option">-h</code>
, <code class="option"> --help</code>
</span></p></td>
<td><p>Show help messages
</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="option">--debug</code>
</span></p></td>
<td><p>Log debugging messages
</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="option">--version</code>
</span></p></td>
<td><p>Show version
</p></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="nimf.exit-status"></a><h2>Exit Status</h2>
<p> 0 on success, non-zero on failure</p>
</div>
<div class="refsect1">
<a name="nimf.see-also"></a><h2>See Also</h2>
<p>nimf-settings(1)</p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>