<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Key symbols: Nimf Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Nimf Reference Manual">
<link rel="up" href="libnimf-api.html" title="Part I. libnimf API">
<link rel="prev" href="nimf-events.html" title="Events">
<link rel="next" href="nimf-types.html" title="Types">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#nimf-key-syms.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libnimf-api.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="nimf-events.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nimf-types.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nimf-key-syms"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="nimf-key-syms.top_of_page"></a>Key symbols</span></h2>
<p>Key symbols</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="nimf-key-syms.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="nimf-key-syms.html#NimfKeySym" title="enum NimfKeySym">NimfKeySym</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="nimf-key-syms.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="nimf-key-syms.functions_details"></a><h2>Functions</h2>
<p></p>
</div>
<div class="refsect1">
<a name="nimf-key-syms.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="NimfKeySym"></a><h3>enum NimfKeySym</h3>
<div class="refsect3">
<a name="NimfKeySym.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-space"></a>NIMF_KEY_space</p></td>
<td class="enum_member_description">
<p>space</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-exclam"></a>NIMF_KEY_exclam</p></td>
<td class="enum_member_description">
<p>exclam</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-quotedbl"></a>NIMF_KEY_quotedbl</p></td>
<td class="enum_member_description">
<p>quotedbl</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-numbersign"></a>NIMF_KEY_numbersign</p></td>
<td class="enum_member_description">
<p>numbersign</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-dollar"></a>NIMF_KEY_dollar</p></td>
<td class="enum_member_description">
<p>dollar</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-percent"></a>NIMF_KEY_percent</p></td>
<td class="enum_member_description">
<p>percent</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-ampersand"></a>NIMF_KEY_ampersand</p></td>
<td class="enum_member_description">
<p>ampersand</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-apostrophe"></a>NIMF_KEY_apostrophe</p></td>
<td class="enum_member_description">
<p>apostrophe</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-parenleft"></a>NIMF_KEY_parenleft</p></td>
<td class="enum_member_description">
<p>parenleft</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-parenright"></a>NIMF_KEY_parenright</p></td>
<td class="enum_member_description">
<p>parenright</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-asterisk"></a>NIMF_KEY_asterisk</p></td>
<td class="enum_member_description">
<p>asterisk</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-plus"></a>NIMF_KEY_plus</p></td>
<td class="enum_member_description">
<p>plus</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-comma"></a>NIMF_KEY_comma</p></td>
<td class="enum_member_description">
<p>comma</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-minus"></a>NIMF_KEY_minus</p></td>
<td class="enum_member_description">
<p>minus</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-period"></a>NIMF_KEY_period</p></td>
<td class="enum_member_description">
<p>period</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-slash"></a>NIMF_KEY_slash</p></td>
<td class="enum_member_description">
<p>slash</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-0:CAPS"></a>NIMF_KEY_0</p></td>
<td class="enum_member_description">
<p>0</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-1:CAPS"></a>NIMF_KEY_1</p></td>
<td class="enum_member_description">
<p>1</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-2:CAPS"></a>NIMF_KEY_2</p></td>
<td class="enum_member_description">
<p>2</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-3:CAPS"></a>NIMF_KEY_3</p></td>
<td class="enum_member_description">
<p>3</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-4:CAPS"></a>NIMF_KEY_4</p></td>
<td class="enum_member_description">
<p>4</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-5:CAPS"></a>NIMF_KEY_5</p></td>
<td class="enum_member_description">
<p>5</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-6:CAPS"></a>NIMF_KEY_6</p></td>
<td class="enum_member_description">
<p>6</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-7:CAPS"></a>NIMF_KEY_7</p></td>
<td class="enum_member_description">
<p>7</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-8:CAPS"></a>NIMF_KEY_8</p></td>
<td class="enum_member_description">
<p>8</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-9:CAPS"></a>NIMF_KEY_9</p></td>
<td class="enum_member_description">
<p>9</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-colon"></a>NIMF_KEY_colon</p></td>
<td class="enum_member_description">
<p>colon</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-semicolon"></a>NIMF_KEY_semicolon</p></td>
<td class="enum_member_description">
<p>semicolon</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-less"></a>NIMF_KEY_less</p></td>
<td class="enum_member_description">
<p>less</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-equal"></a>NIMF_KEY_equal</p></td>
<td class="enum_member_description">
<p>equal</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-greater"></a>NIMF_KEY_greater</p></td>
<td class="enum_member_description">
<p>greater</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-question"></a>NIMF_KEY_question</p></td>
<td class="enum_member_description">
<p>question</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-at"></a>NIMF_KEY_at</p></td>
<td class="enum_member_description">
<p>at</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-A:CAPS"></a>NIMF_KEY_A</p></td>
<td class="enum_member_description">
<p>A</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-B:CAPS"></a>NIMF_KEY_B</p></td>
<td class="enum_member_description">
<p>B</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-C:CAPS"></a>NIMF_KEY_C</p></td>
<td class="enum_member_description">
<p>C</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-D:CAPS"></a>NIMF_KEY_D</p></td>
<td class="enum_member_description">
<p>D</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-E:CAPS"></a>NIMF_KEY_E</p></td>
<td class="enum_member_description">
<p>E</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-F:CAPS"></a>NIMF_KEY_F</p></td>
<td class="enum_member_description">
<p>F</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-G:CAPS"></a>NIMF_KEY_G</p></td>
<td class="enum_member_description">
<p>G</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-H:CAPS"></a>NIMF_KEY_H</p></td>
<td class="enum_member_description">
<p>H</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-I:CAPS"></a>NIMF_KEY_I</p></td>
<td class="enum_member_description">
<p>I</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-J:CAPS"></a>NIMF_KEY_J</p></td>
<td class="enum_member_description">
<p>J</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-K:CAPS"></a>NIMF_KEY_K</p></td>
<td class="enum_member_description">
<p>K</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-L:CAPS"></a>NIMF_KEY_L</p></td>
<td class="enum_member_description">
<p>L</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-M:CAPS"></a>NIMF_KEY_M</p></td>
<td class="enum_member_description">
<p>M</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-N:CAPS"></a>NIMF_KEY_N</p></td>
<td class="enum_member_description">
<p>N</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-O:CAPS"></a>NIMF_KEY_O</p></td>
<td class="enum_member_description">
<p>O</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-P:CAPS"></a>NIMF_KEY_P</p></td>
<td class="enum_member_description">
<p>P</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-Q:CAPS"></a>NIMF_KEY_Q</p></td>
<td class="enum_member_description">
<p>Q</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-R:CAPS"></a>NIMF_KEY_R</p></td>
<td class="enum_member_description">
<p>R</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-S:CAPS"></a>NIMF_KEY_S</p></td>
<td class="enum_member_description">
<p>S</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-T:CAPS"></a>NIMF_KEY_T</p></td>
<td class="enum_member_description">
<p>T</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-U:CAPS"></a>NIMF_KEY_U</p></td>
<td class="enum_member_description">
<p>U</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-V:CAPS"></a>NIMF_KEY_V</p></td>
<td class="enum_member_description">
<p>V</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-W:CAPS"></a>NIMF_KEY_W</p></td>
<td class="enum_member_description">
<p>W</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-X:CAPS"></a>NIMF_KEY_X</p></td>
<td class="enum_member_description">
<p>X</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-Y:CAPS"></a>NIMF_KEY_Y</p></td>
<td class="enum_member_description">
<p>Y</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-Z:CAPS"></a>NIMF_KEY_Z</p></td>
<td class="enum_member_description">
<p>Z</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-bracketleft"></a>NIMF_KEY_bracketleft</p></td>
<td class="enum_member_description">
<p>bracketleft</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-backslash"></a>NIMF_KEY_backslash</p></td>
<td class="enum_member_description">
<p>backslash</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-bracketright"></a>NIMF_KEY_bracketright</p></td>
<td class="enum_member_description">
<p>bracketright</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-asciicircum"></a>NIMF_KEY_asciicircum</p></td>
<td class="enum_member_description">
<p>asciicircum</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-underscore"></a>NIMF_KEY_underscore</p></td>
<td class="enum_member_description">
<p>underscore</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-grave"></a>NIMF_KEY_grave</p></td>
<td class="enum_member_description">
<p>grave</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-a"></a>NIMF_KEY_a</p></td>
<td class="enum_member_description">
<p>a</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-b"></a>NIMF_KEY_b</p></td>
<td class="enum_member_description">
<p>b</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-c"></a>NIMF_KEY_c</p></td>
<td class="enum_member_description">
<p>c</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-d"></a>NIMF_KEY_d</p></td>
<td class="enum_member_description">
<p>d</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-e"></a>NIMF_KEY_e</p></td>
<td class="enum_member_description">
<p>e</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-f"></a>NIMF_KEY_f</p></td>
<td class="enum_member_description">
<p>f</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-g"></a>NIMF_KEY_g</p></td>
<td class="enum_member_description">
<p>g</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-h"></a>NIMF_KEY_h</p></td>
<td class="enum_member_description">
<p>h</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-i"></a>NIMF_KEY_i</p></td>
<td class="enum_member_description">
<p>i</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-j"></a>NIMF_KEY_j</p></td>
<td class="enum_member_description">
<p>j</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-k"></a>NIMF_KEY_k</p></td>
<td class="enum_member_description">
<p>k</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-l"></a>NIMF_KEY_l</p></td>
<td class="enum_member_description">
<p>l</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-m"></a>NIMF_KEY_m</p></td>
<td class="enum_member_description">
<p>m</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-n"></a>NIMF_KEY_n</p></td>
<td class="enum_member_description">
<p>n</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-o"></a>NIMF_KEY_o</p></td>
<td class="enum_member_description">
<p>o</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-p"></a>NIMF_KEY_p</p></td>
<td class="enum_member_description">
<p>p</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-q"></a>NIMF_KEY_q</p></td>
<td class="enum_member_description">
<p>q</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-r"></a>NIMF_KEY_r</p></td>
<td class="enum_member_description">
<p>r</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-s"></a>NIMF_KEY_s</p></td>
<td class="enum_member_description">
<p>s</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-t"></a>NIMF_KEY_t</p></td>
<td class="enum_member_description">
<p>t</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-u"></a>NIMF_KEY_u</p></td>
<td class="enum_member_description">
<p>u</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-v"></a>NIMF_KEY_v</p></td>
<td class="enum_member_description">
<p>v</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-w"></a>NIMF_KEY_w</p></td>
<td class="enum_member_description">
<p>w</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-x"></a>NIMF_KEY_x</p></td>
<td class="enum_member_description">
<p>x</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-y"></a>NIMF_KEY_y</p></td>
<td class="enum_member_description">
<p>y</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-z"></a>NIMF_KEY_z</p></td>
<td class="enum_member_description">
<p>z</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-braceleft"></a>NIMF_KEY_braceleft</p></td>
<td class="enum_member_description">
<p>braceleft</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-bar"></a>NIMF_KEY_bar</p></td>
<td class="enum_member_description">
<p>bar</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-braceright"></a>NIMF_KEY_braceright</p></td>
<td class="enum_member_description">
<p>braceright</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-asciitilde"></a>NIMF_KEY_asciitilde</p></td>
<td class="enum_member_description">
<p>asciitilde</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-ISO-Level3-Shift"></a>NIMF_KEY_ISO_Level3_Shift</p></td>
<td class="enum_member_description">
<p>ISO_Level3_Shift</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-ISO-Left-Tab"></a>NIMF_KEY_ISO_Left_Tab</p></td>
<td class="enum_member_description">
<p>ISO_Left_Tab</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-BackSpace"></a>NIMF_KEY_BackSpace</p></td>
<td class="enum_member_description">
<p>BackSpace</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-Tab"></a>NIMF_KEY_Tab</p></td>
<td class="enum_member_description">
<p>Tab</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-Return"></a>NIMF_KEY_Return</p></td>
<td class="enum_member_description">
<p>Return</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-Pause"></a>NIMF_KEY_Pause</p></td>
<td class="enum_member_description">
<p>Pause</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-Scroll-Lock"></a>NIMF_KEY_Scroll_Lock</p></td>
<td class="enum_member_description">
<p>Scroll_Lock</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-Sys-Req"></a>NIMF_KEY_Sys_Req</p></td>
<td class="enum_member_description">
<p>Sys_Req</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-Escape"></a>NIMF_KEY_Escape</p></td>
<td class="enum_member_description">
<p>Escape</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-Multi-key"></a>NIMF_KEY_Multi_key</p></td>
<td class="enum_member_description">
<p>Multi_key</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-Hangul"></a>NIMF_KEY_Hangul</p></td>
<td class="enum_member_description">
<p>Hangul</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-Hangul-Hanja"></a>NIMF_KEY_Hangul_Hanja</p></td>
<td class="enum_member_description">
<p>Hangul_Hanja</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-Home"></a>NIMF_KEY_Home</p></td>
<td class="enum_member_description">
<p>Home</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-Left"></a>NIMF_KEY_Left</p></td>
<td class="enum_member_description">
<p>Left</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-Up"></a>NIMF_KEY_Up</p></td>
<td class="enum_member_description">
<p>Up</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-Right"></a>NIMF_KEY_Right</p></td>
<td class="enum_member_description">
<p>Right</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-Down"></a>NIMF_KEY_Down</p></td>
<td class="enum_member_description">
<p>Down</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-Page-Up"></a>NIMF_KEY_Page_Up</p></td>
<td class="enum_member_description">
<p>Page_Up</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-Page-Down"></a>NIMF_KEY_Page_Down</p></td>
<td class="enum_member_description">
<p>Page_Down</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-End"></a>NIMF_KEY_End</p></td>
<td class="enum_member_description">
<p>End</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-Print"></a>NIMF_KEY_Print</p></td>
<td class="enum_member_description">
<p>Print</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-Execute"></a>NIMF_KEY_Execute</p></td>
<td class="enum_member_description">
<p>Execut</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-Insert"></a>NIMF_KEY_Insert</p></td>
<td class="enum_member_description">
<p>Insert</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-Menu"></a>NIMF_KEY_Menu</p></td>
<td class="enum_member_description">
<p>Menu</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-Break"></a>NIMF_KEY_Break</p></td>
<td class="enum_member_description">
<p>Break</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-KP-Enter"></a>NIMF_KEY_KP_Enter</p></td>
<td class="enum_member_description">
<p>KP_Enter</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-KP-Left"></a>NIMF_KEY_KP_Left</p></td>
<td class="enum_member_description">
<p>KP_Left</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-KP-Up"></a>NIMF_KEY_KP_Up</p></td>
<td class="enum_member_description">
<p>KP_Up</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-KP-Right"></a>NIMF_KEY_KP_Right</p></td>
<td class="enum_member_description">
<p>KP_Right</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-KP-Down"></a>NIMF_KEY_KP_Down</p></td>
<td class="enum_member_description">
<p>KP_Down</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-KP-Page-Up"></a>NIMF_KEY_KP_Page_Up</p></td>
<td class="enum_member_description">
<p>KP_Page_Up</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-KP-Page-Down"></a>NIMF_KEY_KP_Page_Down</p></td>
<td class="enum_member_description">
<p>KP_Page_Down</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-KP-Delete"></a>NIMF_KEY_KP_Delete</p></td>
<td class="enum_member_description">
<p>KP_Delete</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-KP-Multiply"></a>NIMF_KEY_KP_Multiply</p></td>
<td class="enum_member_description">
<p>KP_Multiply</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-KP-Add"></a>NIMF_KEY_KP_Add</p></td>
<td class="enum_member_description">
<p>KP_Add</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-KP-Subtract"></a>NIMF_KEY_KP_Subtract</p></td>
<td class="enum_member_description">
<p>KP_Subtract</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-KP-Decimal"></a>NIMF_KEY_KP_Decimal</p></td>
<td class="enum_member_description">
<p>KP_Decimal</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-KP-Divide"></a>NIMF_KEY_KP_Divide</p></td>
<td class="enum_member_description">
<p>KP_Divide</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-KP-0:CAPS"></a>NIMF_KEY_KP_0</p></td>
<td class="enum_member_description">
<p>KP_0</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-KP-1:CAPS"></a>NIMF_KEY_KP_1</p></td>
<td class="enum_member_description">
<p>KP_1</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-KP-2:CAPS"></a>NIMF_KEY_KP_2</p></td>
<td class="enum_member_description">
<p>KP_2</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-KP-3:CAPS"></a>NIMF_KEY_KP_3</p></td>
<td class="enum_member_description">
<p>KP_3</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-KP-4:CAPS"></a>NIMF_KEY_KP_4</p></td>
<td class="enum_member_description">
<p>KP_4</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-KP-5:CAPS"></a>NIMF_KEY_KP_5</p></td>
<td class="enum_member_description">
<p>KP_5</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-KP-6:CAPS"></a>NIMF_KEY_KP_6</p></td>
<td class="enum_member_description">
<p>KP_6</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-KP-7:CAPS"></a>NIMF_KEY_KP_7</p></td>
<td class="enum_member_description">
<p>KP_7</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-KP-8:CAPS"></a>NIMF_KEY_KP_8</p></td>
<td class="enum_member_description">
<p>KP_8</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-KP-9:CAPS"></a>NIMF_KEY_KP_9</p></td>
<td class="enum_member_description">
<p>KP_9</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-F1:CAPS"></a>NIMF_KEY_F1</p></td>
<td class="enum_member_description">
<p>F1</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-F2:CAPS"></a>NIMF_KEY_F2</p></td>
<td class="enum_member_description">
<p>F2</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-F3:CAPS"></a>NIMF_KEY_F3</p></td>
<td class="enum_member_description">
<p>F3</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-F4:CAPS"></a>NIMF_KEY_F4</p></td>
<td class="enum_member_description">
<p>F4</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-F5:CAPS"></a>NIMF_KEY_F5</p></td>
<td class="enum_member_description">
<p>F5</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-F6:CAPS"></a>NIMF_KEY_F6</p></td>
<td class="enum_member_description">
<p>F6</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-F7:CAPS"></a>NIMF_KEY_F7</p></td>
<td class="enum_member_description">
<p>F7</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-F8:CAPS"></a>NIMF_KEY_F8</p></td>
<td class="enum_member_description">
<p>F8</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-F9:CAPS"></a>NIMF_KEY_F9</p></td>
<td class="enum_member_description">
<p>F9</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-F10:CAPS"></a>NIMF_KEY_F10</p></td>
<td class="enum_member_description">
<p>F10</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-F11:CAPS"></a>NIMF_KEY_F11</p></td>
<td class="enum_member_description">
<p>F11</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-F12:CAPS"></a>NIMF_KEY_F12</p></td>
<td class="enum_member_description">
<p>F12</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-Shift-L"></a>NIMF_KEY_Shift_L</p></td>
<td class="enum_member_description">
<p>Shift_L</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-Shift-R"></a>NIMF_KEY_Shift_R</p></td>
<td class="enum_member_description">
<p>Shift_R</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-Control-L"></a>NIMF_KEY_Control_L</p></td>
<td class="enum_member_description">
<p>Control_L</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-Control-R"></a>NIMF_KEY_Control_R</p></td>
<td class="enum_member_description">
<p>Control_R</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-Caps-Lock"></a>NIMF_KEY_Caps_Lock</p></td>
<td class="enum_member_description">
<p>Caps_Lock</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-Shift-Lock"></a>NIMF_KEY_Shift_Lock</p></td>
<td class="enum_member_description">
<p>Shift_Lock</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-Meta-L"></a>NIMF_KEY_Meta_L</p></td>
<td class="enum_member_description">
<p>Meta_L</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-Meta-R"></a>NIMF_KEY_Meta_R</p></td>
<td class="enum_member_description">
<p>Meta_R</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-Alt-L"></a>NIMF_KEY_Alt_L</p></td>
<td class="enum_member_description">
<p>Alt_L</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-Alt-R"></a>NIMF_KEY_Alt_R</p></td>
<td class="enum_member_description">
<p>Alt_R</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-Super-L"></a>NIMF_KEY_Super_L</p></td>
<td class="enum_member_description">
<p>Super_L</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-Super-R"></a>NIMF_KEY_Super_R</p></td>
<td class="enum_member_description">
<p>Super_R</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-Delete"></a>NIMF_KEY_Delete</p></td>
<td class="enum_member_description">
<p>Delete</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-VoidSymbol"></a>NIMF_KEY_VoidSymbol</p></td>
<td class="enum_member_description">
<p>VoidSymbol</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-WakeUp"></a>NIMF_KEY_WakeUp</p></td>
<td class="enum_member_description">
<p>WakeUp</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-WebCam"></a>NIMF_KEY_WebCam</p></td>
<td class="enum_member_description">
<p>WebCam</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-KEY-WLAN:CAPS"></a>NIMF_KEY_WLAN</p></td>
<td class="enum_member_description">
<p>WLAN</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>