<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NimfCandidatable: Nimf Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Nimf Reference Manual">
<link rel="up" href="interfaces.html" title="Interfaces">
<link rel="prev" href="interfaces.html" title="Interfaces">
<link rel="next" href="NimfPreeditable.html" title="NimfPreeditable">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#NimfCandidatable.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#NimfCandidatable.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_prerequisites">  <span class="dim">|</span> 
                  <a href="#NimfCandidatable.prerequisites" class="shortcut">Prerequisites</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="interfaces.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="interfaces.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="NimfPreeditable.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="NimfCandidatable"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="NimfCandidatable.top_of_page"></a>NimfCandidatable</span></h2>
<p>NimfCandidatable</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="NimfCandidatable.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NimfCandidatable.html#nimf-candidatable-show" title="nimf_candidatable_show ()">nimf_candidatable_show</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NimfCandidatable.html#nimf-candidatable-hide" title="nimf_candidatable_hide ()">nimf_candidatable_hide</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="NimfCandidatable.html#nimf-candidatable-is-visible" title="nimf_candidatable_is_visible ()">nimf_candidatable_is_visible</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NimfCandidatable.html#nimf-candidatable-clear" title="nimf_candidatable_clear ()">nimf_candidatable_clear</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NimfCandidatable.html#nimf-candidatable-set-page-values" title="nimf_candidatable_set_page_values ()">nimf_candidatable_set_page_values</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NimfCandidatable.html#nimf-candidatable-append" title="nimf_candidatable_append ()">nimf_candidatable_append</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
</td>
<td class="function_name">
<a class="link" href="NimfCandidatable.html#nimf-candidatable-get-selected-index" title="nimf_candidatable_get_selected_index ()">nimf_candidatable_get_selected_index</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="NimfCandidatable.html#nimf-candidatable-get-selected-text" title="nimf_candidatable_get_selected_text ()">nimf_candidatable_get_selected_text</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NimfCandidatable.html#nimf-candidatable-select-first-item-in-page" title="nimf_candidatable_select_first_item_in_page ()">nimf_candidatable_select_first_item_in_page</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NimfCandidatable.html#nimf-candidatable-select-last-item-in-page" title="nimf_candidatable_select_last_item_in_page ()">nimf_candidatable_select_last_item_in_page</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NimfCandidatable.html#nimf-candidatable-select-item-by-index-in-page" title="nimf_candidatable_select_item_by_index_in_page ()">nimf_candidatable_select_item_by_index_in_page</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NimfCandidatable.html#nimf-candidatable-select-previous-item" title="nimf_candidatable_select_previous_item ()">nimf_candidatable_select_previous_item</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NimfCandidatable.html#nimf-candidatable-select-next-item" title="nimf_candidatable_select_next_item ()">nimf_candidatable_select_next_item</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NimfCandidatable.html#nimf-candidatable-set-auxiliary-text" title="nimf_candidatable_set_auxiliary_text ()">nimf_candidatable_set_auxiliary_text</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NimfCandidatable.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NimfCandidatable.html#NIMF-TYPE-CANDIDATABLE:CAPS" title="NIMF_TYPE_CANDIDATABLE">NIMF_TYPE_CANDIDATABLE</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="NimfCandidatable.html#NimfCandidatableInterface" title="struct NimfCandidatableInterface">NimfCandidatableInterface</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="NimfCandidatable.html#NimfCandidatable-struct" title="NimfCandidatable">NimfCandidatable</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NimfCandidatable.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/stable/GTypeModule.html">GInterface</a>
    <span class="lineart">╰──</span> NimfCandidatable
</pre>
</div>
<div class="refsect1">
<a name="NimfCandidatable.prerequisites"></a><h2>Prerequisites</h2>
<p>
NimfCandidatable requires
 <a href="https://developer.gnome.org/gobject/stable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>.</p>
</div>
<div class="refsect1">
<a name="NimfCandidatable.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="NimfCandidatable.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="nimf-candidatable-show"></a><h3>nimf_candidatable_show ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nimf_candidatable_show (<em class="parameter"><code><a class="link" href="NimfCandidatable.html" title="NimfCandidatable"><span class="type">NimfCandidatable</span></a> *candidatable</code></em>,
                        <em class="parameter"><code><a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a> *target</code></em>,
                        <em class="parameter"><code><a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> show_entry</code></em>);</pre>
<div class="refsect3">
<a name="nimf-candidatable-show.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>candidatable</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfCandidatable.html" title="NimfCandidatable"><span class="type">NimfCandidatable</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>target</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>show_entry</p></td>
<td class="parameter_description"><p><a href="https://developer.gnome.org/glib/stable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the entry for auxiliary text should be shown</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nimf-candidatable-hide"></a><h3>nimf_candidatable_hide ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nimf_candidatable_hide (<em class="parameter"><code><a class="link" href="NimfCandidatable.html" title="NimfCandidatable"><span class="type">NimfCandidatable</span></a> *candidatable</code></em>);</pre>
<p>Hides the candidatable</p>
<div class="refsect3">
<a name="nimf-candidatable-hide.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>candidatable</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfCandidatable.html" title="NimfCandidatable"><span class="type">NimfCandidatable</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nimf-candidatable-is-visible"></a><h3>nimf_candidatable_is_visible ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
nimf_candidatable_is_visible (<em class="parameter"><code><a class="link" href="NimfCandidatable.html" title="NimfCandidatable"><span class="type">NimfCandidatable</span></a> *candidatable</code></em>);</pre>
<div class="refsect3">
<a name="nimf-candidatable-is-visible.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>candidatable</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfCandidatable.html" title="NimfCandidatable"><span class="type">NimfCandidatable</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nimf-candidatable-is-visible.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/stable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the <em class="parameter"><code>candidatable</code></em>
is visible</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nimf-candidatable-clear"></a><h3>nimf_candidatable_clear ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nimf_candidatable_clear (<em class="parameter"><code><a class="link" href="NimfCandidatable.html" title="NimfCandidatable"><span class="type">NimfCandidatable</span></a> *candidatable</code></em>,
                         <em class="parameter"><code><a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a> *target</code></em>);</pre>
<p>Clears the contents of the candidatable</p>
<div class="refsect3">
<a name="nimf-candidatable-clear.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>candidatable</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfCandidatable.html" title="NimfCandidatable"><span class="type">NimfCandidatable</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>target</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nimf-candidatable-set-page-values"></a><h3>nimf_candidatable_set_page_values ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nimf_candidatable_set_page_values (<em class="parameter"><code><a class="link" href="NimfCandidatable.html" title="NimfCandidatable"><span class="type">NimfCandidatable</span></a> *candidatable</code></em>,
                                   <em class="parameter"><code><a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a> *target</code></em>,
                                   <em class="parameter"><code><a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> page_index</code></em>,
                                   <em class="parameter"><code><a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> n_pages</code></em>,
                                   <em class="parameter"><code><a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> page_size</code></em>);</pre>
<p>Sets page values.</p>
<div class="refsect3">
<a name="nimf-candidatable-set-page-values.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>candidatable</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfCandidatable.html" title="NimfCandidatable"><span class="type">NimfCandidatable</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>target</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>page_index</p></td>
<td class="parameter_description"><p>page index</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>n_pages</p></td>
<td class="parameter_description"><p>the number of pages</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>page_size</p></td>
<td class="parameter_description"><p>page size</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nimf-candidatable-append"></a><h3>nimf_candidatable_append ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nimf_candidatable_append (<em class="parameter"><code><a class="link" href="NimfCandidatable.html" title="NimfCandidatable"><span class="type">NimfCandidatable</span></a> *candidatable</code></em>,
                          <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *text1</code></em>,
                          <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *text2</code></em>);</pre>
<p>After appending a row, adds <em class="parameter"><code>text1</code></em>
 to the first column and <em class="parameter"><code>text2</code></em>
 to the
second column.</p>
<div class="refsect3">
<a name="nimf-candidatable-append.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>candidatable</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfCandidatable.html" title="NimfCandidatable"><span class="type">NimfCandidatable</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>text1</p></td>
<td class="parameter_description"><p>text for the first column; <em class="parameter"><code>text1</code></em>
must be non-<a href="https://developer.gnome.org/glib/stable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>text2</p></td>
<td class="parameter_description"><p>text for the second column; <em class="parameter"><code>text2</code></em>
allows <a href="https://developer.gnome.org/glib/stable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nimf-candidatable-get-selected-index"></a><h3>nimf_candidatable_get_selected_index ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
nimf_candidatable_get_selected_index (<em class="parameter"><code><a class="link" href="NimfCandidatable.html" title="NimfCandidatable"><span class="type">NimfCandidatable</span></a> *candidatable</code></em>);</pre>
<div class="refsect3">
<a name="nimf-candidatable-get-selected-index.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>candidatable</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfCandidatable.html" title="NimfCandidatable"><span class="type">NimfCandidatable</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nimf-candidatable-get-selected-index.returns"></a><h4>Returns</h4>
<p> index of the selected row</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nimf-candidatable-get-selected-text"></a><h3>nimf_candidatable_get_selected_text ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
nimf_candidatable_get_selected_text (<em class="parameter"><code><a class="link" href="NimfCandidatable.html" title="NimfCandidatable"><span class="type">NimfCandidatable</span></a> *candidatable</code></em>);</pre>
<div class="refsect3">
<a name="nimf-candidatable-get-selected-text.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>candidatable</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfCandidatable.html" title="NimfCandidatable"><span class="type">NimfCandidatable</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nimf-candidatable-get-selected-text.returns"></a><h4>Returns</h4>
<p> text of the first column in the selected row</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nimf-candidatable-select-first-item-in-page"></a><h3>nimf_candidatable_select_first_item_in_page ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nimf_candidatable_select_first_item_in_page
                               (<em class="parameter"><code><a class="link" href="NimfCandidatable.html" title="NimfCandidatable"><span class="type">NimfCandidatable</span></a> *candidatable</code></em>);</pre>
<p>Selects the first item in the page.</p>
<div class="refsect3">
<a name="nimf-candidatable-select-first-item-in-page.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>candidatable</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfCandidatable.html" title="NimfCandidatable"><span class="type">NimfCandidatable</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nimf-candidatable-select-last-item-in-page"></a><h3>nimf_candidatable_select_last_item_in_page ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nimf_candidatable_select_last_item_in_page
                               (<em class="parameter"><code><a class="link" href="NimfCandidatable.html" title="NimfCandidatable"><span class="type">NimfCandidatable</span></a> *candidatable</code></em>);</pre>
<p>Selects the last item in the page.</p>
<div class="refsect3">
<a name="nimf-candidatable-select-last-item-in-page.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>candidatable</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfCandidatable.html" title="NimfCandidatable"><span class="type">NimfCandidatable</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nimf-candidatable-select-item-by-index-in-page"></a><h3>nimf_candidatable_select_item_by_index_in_page ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nimf_candidatable_select_item_by_index_in_page
                               (<em class="parameter"><code><a class="link" href="NimfCandidatable.html" title="NimfCandidatable"><span class="type">NimfCandidatable</span></a> *candidatable</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> index</code></em>);</pre>
<p>Selects an item by the index in the page.</p>
<div class="refsect3">
<a name="nimf-candidatable-select-item-by-index-in-page.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>candidatable</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfCandidatable.html" title="NimfCandidatable"><span class="type">NimfCandidatable</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>index</p></td>
<td class="parameter_description"><p>a gint</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nimf-candidatable-select-previous-item"></a><h3>nimf_candidatable_select_previous_item ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nimf_candidatable_select_previous_item
                               (<em class="parameter"><code><a class="link" href="NimfCandidatable.html" title="NimfCandidatable"><span class="type">NimfCandidatable</span></a> *candidatable</code></em>);</pre>
<p>Selects the previous item.</p>
<div class="refsect3">
<a name="nimf-candidatable-select-previous-item.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>candidatable</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfCandidatable.html" title="NimfCandidatable"><span class="type">NimfCandidatable</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nimf-candidatable-select-next-item"></a><h3>nimf_candidatable_select_next_item ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nimf_candidatable_select_next_item (<em class="parameter"><code><a class="link" href="NimfCandidatable.html" title="NimfCandidatable"><span class="type">NimfCandidatable</span></a> *candidatable</code></em>);</pre>
<p>Selects the next item.</p>
<div class="refsect3">
<a name="nimf-candidatable-select-next-item.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>candidatable</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfCandidatable.html" title="NimfCandidatable"><span class="type">NimfCandidatable</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nimf-candidatable-set-auxiliary-text"></a><h3>nimf_candidatable_set_auxiliary_text ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nimf_candidatable_set_auxiliary_text (<em class="parameter"><code><a class="link" href="NimfCandidatable.html" title="NimfCandidatable"><span class="type">NimfCandidatable</span></a> *candidatable</code></em>,
                                      <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *text</code></em>,
                                      <em class="parameter"><code><a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> cursor_pos</code></em>);</pre>
<p>Sets auxiliary text.</p>
<div class="refsect3">
<a name="nimf-candidatable-set-auxiliary-text.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>candidatable</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfCandidatable.html" title="NimfCandidatable"><span class="type">NimfCandidatable</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>text</p></td>
<td class="parameter_description"><p>text</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cursor_pos</p></td>
<td class="parameter_description"><p>cursor position within <em class="parameter"><code>text</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="NimfCandidatable.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="NIMF-TYPE-CANDIDATABLE:CAPS"></a><h3>NIMF_TYPE_CANDIDATABLE</h3>
<pre class="programlisting">#define NIMF_TYPE_CANDIDATABLE nimf_candidatable_get_type ()
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NimfCandidatableInterface"></a><h3>struct NimfCandidatableInterface</h3>
<pre class="programlisting">struct NimfCandidatableInterface {
  GTypeInterface parent;

  void     (* show)                         (NimfCandidatable *candidatable,
                                             NimfServiceIC    *target,
                                             gboolean          show_entry);
  void     (* hide)                         (NimfCandidatable *candidatable);
  gboolean (* is_visible)                   (NimfCandidatable *candidatable);
  void     (* clear)                        (NimfCandidatable *candidatable,
                                             NimfServiceIC    *target);
  void     (* set_page_values)              (NimfCandidatable *candidatable,
                                             NimfServiceIC    *target,
                                             gint              page_index,
                                             gint              n_pages,
                                             gint              page_size);
  void     (* append)                       (NimfCandidatable *candidatable,
                                             const gchar      *item1,
                                             const gchar      *item2);
  gint     (* get_selected_index)           (NimfCandidatable *candidatable);
  gchar *  (* get_selected_text)            (NimfCandidatable *candidatable);
  void     (* select_first_item_in_page)    (NimfCandidatable *candidatable);
  void     (* select_last_item_in_page)     (NimfCandidatable *candidatable);
  void     (* select_item_by_index_in_page) (NimfCandidatable *candidatable,
                                             gint              index);
  void     (* select_previous_item)         (NimfCandidatable *candidatable);
  void     (* select_next_item)             (NimfCandidatable *candidatable);
  void     (* set_auxiliary_text)           (NimfCandidatable *candidatable,
                                             const gchar      *text,
                                             gint              cursor_pos);
};
</pre>
<p>Provides an interface for candidate window.</p>
<div class="refsect3">
<a name="NimfCandidatableInterface.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/gobject/stable/gobject-Type-Information.html#GTypeInterface"><span class="type">GTypeInterface</span></a> <em class="structfield"><code><a name="NimfCandidatableInterface.parent"></a>parent</code></em>;</p></td>
<td class="struct_member_description"><p>The parent interface.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="NimfCandidatableInterface.show"></a>show</code></em> ()</p></td>
<td class="struct_member_description"><p>Shows the candidatable.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="NimfCandidatableInterface.hide"></a>hide</code></em> ()</p></td>
<td class="struct_member_description"><p>Hides the candidatable.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="NimfCandidatableInterface.is-visible"></a>is_visible</code></em> ()</p></td>
<td class="struct_member_description"><p>Determines whether the candidatable is visible.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="NimfCandidatableInterface.clear"></a>clear</code></em> ()</p></td>
<td class="struct_member_description"><p>Clears the contents of the candidatable.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="NimfCandidatableInterface.set-page-values"></a>set_page_values</code></em> ()</p></td>
<td class="struct_member_description"><p>Sets page values.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="NimfCandidatableInterface.append"></a>append</code></em> ()</p></td>
<td class="struct_member_description"><p>Appends a new candidate.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="NimfCandidatableInterface.get-selected-index"></a>get_selected_index</code></em> ()</p></td>
<td class="struct_member_description"><p>Gets the index of the selected candidatable.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="NimfCandidatableInterface.get-selected-text"></a>get_selected_text</code></em> ()</p></td>
<td class="struct_member_description"><p>Gets the text of the selected candidatable.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="NimfCandidatableInterface.select-first-item-in-page"></a>select_first_item_in_page</code></em> ()</p></td>
<td class="struct_member_description"><p>Selects first item in page.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="NimfCandidatableInterface.select-last-item-in-page"></a>select_last_item_in_page</code></em> ()</p></td>
<td class="struct_member_description"><p>Selects last item in page.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="NimfCandidatableInterface.select-item-by-index-in-page"></a>select_item_by_index_in_page</code></em> ()</p></td>
<td class="struct_member_description"><p>Selects item in page with the index given as the argument.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="NimfCandidatableInterface.select-previous-item"></a>select_previous_item</code></em> ()</p></td>
<td class="struct_member_description"><p>Selects previus item.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="NimfCandidatableInterface.select-next-item"></a>select_next_item</code></em> ()</p></td>
<td class="struct_member_description"><p>Selects a next item.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="NimfCandidatableInterface.set-auxiliary-text"></a>set_auxiliary_text</code></em> ()</p></td>
<td class="struct_member_description"><p>Selects auxiliary text.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="NimfCandidatable-struct"></a><h3>NimfCandidatable</h3>
<pre class="programlisting">typedef struct _NimfCandidatable NimfCandidatable;</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>
