<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Utility Functions: Nimf Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Nimf Reference Manual">
<link rel="up" href="libnimf-api.html" title="Part I. libnimf API">
<link rel="prev" href="NimfServer.html" title="NimfServer">
<link rel="next" href="interfaces.html" title="Interfaces">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#nimf-utils.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libnimf-api.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="NimfServer.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="interfaces.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nimf-utils"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="nimf-utils.top_of_page"></a>Utility Functions</span></h2>
<p>Utility Functions</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="nimf-utils.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="nimf-utils.html#nimf-keyval-to-keysym-name" title="nimf_keyval_to_keysym_name ()">nimf_keyval_to_keysym_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="nimf-utils.html#nimf-get-socket-path" title="nimf_get_socket_path ()">nimf_get_socket_path</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="nimf-utils.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="nimf-utils.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="nimf-keyval-to-keysym-name"></a><h3>nimf_keyval_to_keysym_name ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
nimf_keyval_to_keysym_name (<em class="parameter"><code><a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> keyval</code></em>);</pre>
<div class="refsect3">
<a name="nimf-keyval-to-keysym-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>keyval</p></td>
<td class="parameter_description"><p>a keyval</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nimf-keyval-to-keysym-name.returns"></a><h4>Returns</h4>
<p> keysym name</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nimf-get-socket-path"></a><h3>nimf_get_socket_path ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
nimf_get_socket_path (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="refsect3">
<a name="nimf-get-socket-path.returns"></a><h4>Returns</h4>
<p> nimf socket path, which should be freed with <a href="https://developer.gnome.org/glib/stable/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="nimf-utils.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>
