<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NimfService: Nimf Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Nimf Reference Manual">
<link rel="up" href="abstract-classes.html" title="Abstract Classes">
<link rel="prev" href="NimfEngine.html" title="NimfEngine">
<link rel="next" href="NimfServiceIC.html" title="NimfServiceIC">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#NimfService.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#NimfService.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="abstract-classes.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="NimfEngine.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="NimfServiceIC.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="NimfService"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="NimfService.top_of_page"></a>NimfService</span></h2>
<p>NimfService</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="NimfService.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="NimfService.html#nimf-service-start" title="nimf_service_start ()">nimf_service_start</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NimfService.html#nimf-service-stop" title="nimf_service_stop ()">nimf_service_stop</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="NimfService.html#nimf-service-is-active" title="nimf_service_is_active ()">nimf_service_is_active</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="NimfService.html#nimf-service-get-id" title="nimf_service_get_id ()">nimf_service_get_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NimfService.html#nimf-service-change-engine-by-id" title="nimf_service_change_engine_by_id ()">nimf_service_change_engine_by_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NimfService.html#nimf-service-change-engine" title="nimf_service_change_engine ()">nimf_service_change_engine</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NimfService.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="NimfService.html#NimfServiceClass" title="struct NimfServiceClass">NimfServiceClass</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NimfService.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/stable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> NimfService
</pre>
</div>
<div class="refsect1">
<a name="NimfService.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="NimfService.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="nimf-service-start"></a><h3>nimf_service_start ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
nimf_service_start (<em class="parameter"><code><a class="link" href="NimfService.html" title="NimfService"><span class="type">NimfService</span></a> *service</code></em>);</pre>
<p>Starts <em class="parameter"><code>service</code></em>
.</p>
<div class="refsect3">
<a name="nimf-service-start.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>service</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfService.html" title="NimfService"><span class="type">NimfService</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nimf-service-start.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/stable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if a service is started.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nimf-service-stop"></a><h3>nimf_service_stop ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nimf_service_stop (<em class="parameter"><code><a class="link" href="NimfService.html" title="NimfService"><span class="type">NimfService</span></a> *service</code></em>);</pre>
<p>Stops a <em class="parameter"><code>service</code></em>
.</p>
<div class="refsect3">
<a name="nimf-service-stop.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>service</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfService.html" title="NimfService"><span class="type">NimfService</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nimf-service-is-active"></a><h3>nimf_service_is_active ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
nimf_service_is_active (<em class="parameter"><code><a class="link" href="NimfService.html" title="NimfService"><span class="type">NimfService</span></a> *service</code></em>);</pre>
<div class="refsect3">
<a name="nimf-service-is-active.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>service</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfService.html" title="NimfService"><span class="type">NimfService</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nimf-service-is-active.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/stable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if a service is active</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nimf-service-get-id"></a><h3>nimf_service_get_id ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
nimf_service_get_id (<em class="parameter"><code><a class="link" href="NimfService.html" title="NimfService"><span class="type">NimfService</span></a> *service</code></em>);</pre>
<p>Gets the ID of a <em class="parameter"><code>service</code></em>
.</p>
<div class="refsect3">
<a name="nimf-service-get-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>service</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfService.html" title="NimfService"><span class="type">NimfService</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nimf-service-get-id.returns"></a><h4>Returns</h4>
<p> the ID of a service</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nimf-service-change-engine-by-id"></a><h3>nimf_service_change_engine_by_id ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nimf_service_change_engine_by_id (<em class="parameter"><code><a class="link" href="NimfService.html" title="NimfService"><span class="type">NimfService</span></a> *service</code></em>,
                                  <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *engine_id</code></em>);</pre>
<div class="refsect3">
<a name="nimf-service-change-engine-by-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>service</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfService.html" title="NimfService"><span class="type">NimfService</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>engine_id</p></td>
<td class="parameter_description"><p>engine id</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nimf-service-change-engine"></a><h3>nimf_service_change_engine ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nimf_service_change_engine (<em class="parameter"><code><a class="link" href="NimfService.html" title="NimfService"><span class="type">NimfService</span></a> *service</code></em>,
                            <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *engine_id</code></em>,
                            <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *method_id</code></em>);</pre>
<div class="refsect3">
<a name="nimf-service-change-engine.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>service</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfService.html" title="NimfService"><span class="type">NimfService</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>engine_id</p></td>
<td class="parameter_description"><p>engine id</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>method_id</p></td>
<td class="parameter_description"><p>method id</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="NimfService.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="NimfServiceClass"></a><h3>struct NimfServiceClass</h3>
<pre class="programlisting">struct NimfServiceClass {
  /* Virtual functions */
  const gchar * (* get_id)              (NimfService *service);
  gboolean      (* start)               (NimfService *service);
  void          (* stop)                (NimfService *service);
  gboolean      (* is_active)           (NimfService *service);
  void          (* change_engine_by_id) (NimfService *service,
                                         const gchar *engine_id);
  void          (* change_engine)       (NimfService *service,
                                         const gchar *engine_id,
                                         const gchar *method_id);
};
</pre>
<div class="refsect3">
<a name="NimfServiceClass.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="NimfServiceClass.get-id"></a>get_id</code></em> ()</p></td>
<td class="struct_member_description"><p>Returns a service id.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="NimfServiceClass.start"></a>start</code></em> ()</p></td>
<td class="struct_member_description"><p>Starts a service.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="NimfServiceClass.stop"></a>stop</code></em> ()</p></td>
<td class="struct_member_description"><p>Stops a service.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="NimfServiceClass.is-active"></a>is_active</code></em> ()</p></td>
<td class="struct_member_description"><p>Whether a service is active or not</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="NimfServiceClass.change-engine-by-id"></a>change_engine_by_id</code></em> ()</p></td>
<td class="struct_member_description"><p>Changes an engine by engine id.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="NimfServiceClass.change-engine"></a>change_engine</code></em> ()</p></td>
<td class="struct_member_description"><p>Changes an engine with engine id and method id.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>
