<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NimfEngine: Nimf Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Nimf Reference Manual">
<link rel="up" href="abstract-classes.html" title="Abstract Classes">
<link rel="prev" href="abstract-classes.html" title="Abstract Classes">
<link rel="next" href="NimfService.html" title="NimfService">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#NimfEngine.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#NimfEngine.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="abstract-classes.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="abstract-classes.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="NimfService.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="NimfEngine"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="NimfEngine.top_of_page"></a>NimfEngine</span></h2>
<p>NimfEngine</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="NimfEngine.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="NimfEngine.html#nimf-engine-filter-event" title="nimf_engine_filter_event ()">nimf_engine_filter_event</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NimfEngine.html#nimf-engine-reset" title="nimf_engine_reset ()">nimf_engine_reset</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NimfEngine.html#nimf-engine-focus-in" title="nimf_engine_focus_in ()">nimf_engine_focus_in</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NimfEngine.html#nimf-engine-focus-out" title="nimf_engine_focus_out ()">nimf_engine_focus_out</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NimfEngine.html#nimf-engine-set-surrounding" title="nimf_engine_set_surrounding ()">nimf_engine_set_surrounding</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="NimfEngine.html#nimf-engine-get-surrounding" title="nimf_engine_get_surrounding ()">nimf_engine_get_surrounding</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NimfEngine.html#nimf-engine-status-changed" title="nimf_engine_status_changed ()">nimf_engine_status_changed</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NimfEngine.html#nimf-engine-set-method" title="nimf_engine_set_method ()">nimf_engine_set_method</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NimfEngine.html#nimf-engine-emit-preedit-start" title="nimf_engine_emit_preedit_start ()">nimf_engine_emit_preedit_start</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NimfEngine.html#nimf-engine-emit-preedit-changed" title="nimf_engine_emit_preedit_changed ()">nimf_engine_emit_preedit_changed</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NimfEngine.html#nimf-engine-emit-preedit-end" title="nimf_engine_emit_preedit_end ()">nimf_engine_emit_preedit_end</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NimfEngine.html#nimf-engine-emit-commit" title="nimf_engine_emit_commit ()">nimf_engine_emit_commit</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="NimfEngine.html#nimf-engine-emit-retrieve-surrounding" title="nimf_engine_emit_retrieve_surrounding ()">nimf_engine_emit_retrieve_surrounding</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="NimfEngine.html#nimf-engine-emit-delete-surrounding" title="nimf_engine_emit_delete_surrounding ()">nimf_engine_emit_delete_surrounding</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NimfEngine.html#nimf-engine-emit-beep" title="nimf_engine_emit_beep ()">nimf_engine_emit_beep</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="NimfEngine.html#nimf-engine-get-id" title="nimf_engine_get_id ()">nimf_engine_get_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="NimfEngine.html#nimf-engine-get-icon-name" title="nimf_engine_get_icon_name ()">nimf_engine_get_icon_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="NimfCandidatable.html" title="NimfCandidatable"><span class="returnvalue">NimfCandidatable</span></a> *
</td>
<td class="function_name">
<a class="link" href="NimfEngine.html#nimf-engine-get-candidatable" title="nimf_engine_get_candidatable ()">nimf_engine_get_candidatable</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NimfEngine.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="NimfEngine.html#NimfEngineClass" title="struct NimfEngineClass">NimfEngineClass</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NimfEngine.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/stable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> NimfEngine
</pre>
</div>
<div class="refsect1">
<a name="NimfEngine.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="NimfEngine.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="nimf-engine-filter-event"></a><h3>nimf_engine_filter_event ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
nimf_engine_filter_event (<em class="parameter"><code><a class="link" href="NimfEngine.html" title="NimfEngine"><span class="type">NimfEngine</span></a> *engine</code></em>,
                          <em class="parameter"><code><a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a> *ic</code></em>,
                          <em class="parameter"><code><a class="link" href="nimf-events.html#NimfEvent" title="union NimfEvent"><span class="type">NimfEvent</span></a> *event</code></em>);</pre>
<p>Let the language engine handle the event.</p>
<div class="refsect3">
<a name="nimf-engine-filter-event.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>engine</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfEngine.html" title="NimfEngine"><span class="type">NimfEngine</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ic</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a> associated with <em class="parameter"><code>engine</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>event</p></td>
<td class="parameter_description"><p>a <a class="link" href="nimf-events.html#NimfEvent" title="union NimfEvent"><span class="type">NimfEvent</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nimf-engine-filter-event.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/stable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the language engine consumed the event.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nimf-engine-reset"></a><h3>nimf_engine_reset ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nimf_engine_reset (<em class="parameter"><code><a class="link" href="NimfEngine.html" title="NimfEngine"><span class="type">NimfEngine</span></a> *engine</code></em>,
                   <em class="parameter"><code><a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a> *ic</code></em>);</pre>
<p>Resets the <em class="parameter"><code>engine</code></em>
.</p>
<div class="refsect3">
<a name="nimf-engine-reset.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>engine</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfEngine.html" title="NimfEngine"><span class="type">NimfEngine</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ic</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a> associated with <em class="parameter"><code>engine</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nimf-engine-focus-in"></a><h3>nimf_engine_focus_in ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nimf_engine_focus_in (<em class="parameter"><code><a class="link" href="NimfEngine.html" title="NimfEngine"><span class="type">NimfEngine</span></a> *engine</code></em>,
                      <em class="parameter"><code><a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a> *ic</code></em>);</pre>
<p>Notifies the language engine that the caller has gained focus.</p>
<div class="refsect3">
<a name="nimf-engine-focus-in.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>engine</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfEngine.html" title="NimfEngine"><span class="type">NimfEngine</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ic</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a> associated with <em class="parameter"><code>engine</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nimf-engine-focus-out"></a><h3>nimf_engine_focus_out ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nimf_engine_focus_out (<em class="parameter"><code><a class="link" href="NimfEngine.html" title="NimfEngine"><span class="type">NimfEngine</span></a> *engine</code></em>,
                       <em class="parameter"><code><a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a> *ic</code></em>);</pre>
<p>Notifies the language engine that the caller has lost focus.</p>
<div class="refsect3">
<a name="nimf-engine-focus-out.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>engine</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfEngine.html" title="NimfEngine"><span class="type">NimfEngine</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ic</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a> associated with <em class="parameter"><code>engine</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nimf-engine-set-surrounding"></a><h3>nimf_engine_set_surrounding ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nimf_engine_set_surrounding (<em class="parameter"><code><a class="link" href="NimfEngine.html" title="NimfEngine"><span class="type">NimfEngine</span></a> *engine</code></em>,
                             <em class="parameter"><code>const <span class="type">char</span> *text</code></em>,
                             <em class="parameter"><code><a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> len</code></em>,
                             <em class="parameter"><code><a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> cursor_index</code></em>);</pre>
<p>Sets surrounding text in <em class="parameter"><code>engine</code></em>
. This function is expected to be
called in response to <a class="link" href="NimfEngine.html#nimf-engine-get-surrounding" title="nimf_engine_get_surrounding ()"><code class="function">nimf_engine_get_surrounding()</code></a>.</p>
<div class="refsect3">
<a name="nimf-engine-set-surrounding.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>engine</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfEngine.html" title="NimfEngine"><span class="type">NimfEngine</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>text</p></td>
<td class="parameter_description"><p>surrounding text</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>len</p></td>
<td class="parameter_description"><p>the byte length of <em class="parameter"><code>text</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cursor_index</p></td>
<td class="parameter_description"><p>the character index of the cursor within <em class="parameter"><code>text</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nimf-engine-get-surrounding"></a><h3>nimf_engine_get_surrounding ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
nimf_engine_get_surrounding (<em class="parameter"><code><a class="link" href="NimfEngine.html" title="NimfEngine"><span class="type">NimfEngine</span></a> *engine</code></em>,
                             <em class="parameter"><code><a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a> *ic</code></em>,
                             <em class="parameter"><code><a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **text</code></em>,
                             <em class="parameter"><code><a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> *cursor_index</code></em>);</pre>
<p>This function internally calls <a class="link" href="NimfEngine.html#nimf-engine-emit-retrieve-surrounding" title="nimf_engine_emit_retrieve_surrounding ()"><code class="function">nimf_engine_emit_retrieve_surrounding()</code></a>.
Gets surrounding text from the caller of <a class="link" href="NimfIM.html#nimf-im-set-surrounding" title="nimf_im_set_surrounding ()"><code class="function">nimf_im_set_surrounding()</code></a>,
if available.</p>
<div class="refsect3">
<a name="nimf-engine-get-surrounding.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>engine</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfEngine.html" title="NimfEngine"><span class="type">NimfEngine</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ic</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a> associated with <em class="parameter"><code>engine</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>text</p></td>
<td class="parameter_description"><p>location to store surrounding text. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>cursor_index</p></td>
<td class="parameter_description"><p>location to store cursor index. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nimf-engine-get-surrounding.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/stable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if surrounding text is available</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nimf-engine-status-changed"></a><h3>nimf_engine_status_changed ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nimf_engine_status_changed (<em class="parameter"><code><a class="link" href="NimfEngine.html" title="NimfEngine"><span class="type">NimfEngine</span></a> *engine</code></em>);</pre>
<p>Notifies that the status of the <em class="parameter"><code>engine</code></em>
 has changed.</p>
<div class="refsect3">
<a name="nimf-engine-status-changed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>engine</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfEngine.html" title="NimfEngine"><span class="type">NimfEngine</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nimf-engine-set-method"></a><h3>nimf_engine_set_method ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nimf_engine_set_method (<em class="parameter"><code><a class="link" href="NimfEngine.html" title="NimfEngine"><span class="type">NimfEngine</span></a> *engine</code></em>,
                        <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *method_id</code></em>);</pre>
<p>The engine may provide multiple input methods. Sets an input method by
<em class="parameter"><code>method_id</code></em>
</p>
<div class="refsect3">
<a name="nimf-engine-set-method.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>engine</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfEngine.html" title="NimfEngine"><span class="type">NimfEngine</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>method_id</p></td>
<td class="parameter_description"><p>method id</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nimf-engine-emit-preedit-start"></a><h3>nimf_engine_emit_preedit_start ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nimf_engine_emit_preedit_start (<em class="parameter"><code><a class="link" href="NimfEngine.html" title="NimfEngine"><span class="type">NimfEngine</span></a> *engine</code></em>,
                                <em class="parameter"><code><a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a> *ic</code></em>);</pre>
<p>Emits the <a class="link" href="NimfIM.html#NimfIM-preedit-start" title="The “preedit-start” signal"><span class="type">“preedit-start”</span></a> signal.</p>
<div class="refsect3">
<a name="nimf-engine-emit-preedit-start.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>engine</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfEngine.html" title="NimfEngine"><span class="type">NimfEngine</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ic</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a> associated with <em class="parameter"><code>engine</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nimf-engine-emit-preedit-changed"></a><h3>nimf_engine_emit_preedit_changed ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nimf_engine_emit_preedit_changed (<em class="parameter"><code><a class="link" href="NimfEngine.html" title="NimfEngine"><span class="type">NimfEngine</span></a> *engine</code></em>,
                                  <em class="parameter"><code><a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a> *ic</code></em>,
                                  <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *preedit_string</code></em>,
                                  <em class="parameter"><code><a class="link" href="nimf-types.html#NimfPreeditAttr" title="NimfPreeditAttr"><span class="type">NimfPreeditAttr</span></a> **attrs</code></em>,
                                  <em class="parameter"><code><a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> cursor_pos</code></em>);</pre>
<p>Emits the <a class="link" href="NimfIM.html#NimfIM-preedit-changed" title="The “preedit-changed” signal"><span class="type">“preedit-changed”</span></a> signal.</p>
<div class="refsect3">
<a name="nimf-engine-emit-preedit-changed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>engine</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfEngine.html" title="NimfEngine"><span class="type">NimfEngine</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ic</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a> associated with <em class="parameter"><code>engine</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>preedit_string</p></td>
<td class="parameter_description"><p>preedit string</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>attrs</p></td>
<td class="parameter_description"><p><a class="link" href="nimf-types.html#NimfPreeditAttr" title="NimfPreeditAttr"><span class="type">NimfPreeditAttr</span></a> array</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cursor_pos</p></td>
<td class="parameter_description"><p>cursor position within <em class="parameter"><code>preedit_string</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nimf-engine-emit-preedit-end"></a><h3>nimf_engine_emit_preedit_end ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nimf_engine_emit_preedit_end (<em class="parameter"><code><a class="link" href="NimfEngine.html" title="NimfEngine"><span class="type">NimfEngine</span></a> *engine</code></em>,
                              <em class="parameter"><code><a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a> *ic</code></em>);</pre>
<p>Emits the <a class="link" href="NimfIM.html#NimfIM-preedit-end" title="The “preedit-end” signal"><span class="type">“preedit-end”</span></a> signal.</p>
<div class="refsect3">
<a name="nimf-engine-emit-preedit-end.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>engine</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfEngine.html" title="NimfEngine"><span class="type">NimfEngine</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ic</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a> associated with <em class="parameter"><code>engine</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nimf-engine-emit-commit"></a><h3>nimf_engine_emit_commit ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nimf_engine_emit_commit (<em class="parameter"><code><a class="link" href="NimfEngine.html" title="NimfEngine"><span class="type">NimfEngine</span></a> *engine</code></em>,
                         <em class="parameter"><code><a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a> *ic</code></em>,
                         <em class="parameter"><code><a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> const *text</code></em>);</pre>
<p>Emits the <a class="link" href="NimfIM.html#NimfIM-commit" title="The “commit” signal"><span class="type">“commit”</span></a> signal.</p>
<div class="refsect3">
<a name="nimf-engine-emit-commit.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>engine</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfEngine.html" title="NimfEngine"><span class="type">NimfEngine</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ic</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a> associated with <em class="parameter"><code>engine</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>text</p></td>
<td class="parameter_description"><p>text to commit</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nimf-engine-emit-retrieve-surrounding"></a><h3>nimf_engine_emit_retrieve_surrounding ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
nimf_engine_emit_retrieve_surrounding (<em class="parameter"><code><a class="link" href="NimfEngine.html" title="NimfEngine"><span class="type">NimfEngine</span></a> *engine</code></em>,
                                       <em class="parameter"><code><a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a> *ic</code></em>);</pre>
<p>Emits the <a class="link" href="NimfIM.html#NimfIM-retrieve-surrounding" title="The “retrieve-surrounding” signal"><span class="type">“retrieve-surrounding”</span></a> signal.</p>
<div class="refsect3">
<a name="nimf-engine-emit-retrieve-surrounding.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>engine</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfEngine.html" title="NimfEngine"><span class="type">NimfEngine</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ic</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a> associated with <em class="parameter"><code>engine</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nimf-engine-emit-delete-surrounding"></a><h3>nimf_engine_emit_delete_surrounding ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
nimf_engine_emit_delete_surrounding (<em class="parameter"><code><a class="link" href="NimfEngine.html" title="NimfEngine"><span class="type">NimfEngine</span></a> *engine</code></em>,
                                     <em class="parameter"><code><a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a> *ic</code></em>,
                                     <em class="parameter"><code><a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> offset</code></em>,
                                     <em class="parameter"><code><a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> n_chars</code></em>);</pre>
<p>Emits the <a class="link" href="NimfIM.html#NimfIM-delete-surrounding" title="The “delete-surrounding” signal"><span class="type">“delete-surrounding”</span></a> signal.</p>
<div class="refsect3">
<a name="nimf-engine-emit-delete-surrounding.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>engine</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfEngine.html" title="NimfEngine"><span class="type">NimfEngine</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ic</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a> associated with <em class="parameter"><code>engine</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>offset</p></td>
<td class="parameter_description"><p>the character offset from the cursor position of the text to be
deleted. A negative value indicates a position before the cursor.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>n_chars</p></td>
<td class="parameter_description"><p>the number of characters to be deleted</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nimf-engine-emit-beep"></a><h3>nimf_engine_emit_beep ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nimf_engine_emit_beep (<em class="parameter"><code><a class="link" href="NimfEngine.html" title="NimfEngine"><span class="type">NimfEngine</span></a> *engine</code></em>,
                       <em class="parameter"><code><a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a> *ic</code></em>);</pre>
<p>Emits the <a class="link" href="NimfIM.html#NimfIM-beep" title="The “beep” signal"><span class="type">“beep”</span></a> signal.</p>
<div class="refsect3">
<a name="nimf-engine-emit-beep.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>engine</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfEngine.html" title="NimfEngine"><span class="type">NimfEngine</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ic</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a> associated with <em class="parameter"><code>engine</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nimf-engine-get-id"></a><h3>nimf_engine_get_id ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
nimf_engine_get_id (<em class="parameter"><code><a class="link" href="NimfEngine.html" title="NimfEngine"><span class="type">NimfEngine</span></a> *engine</code></em>);</pre>
<div class="refsect3">
<a name="nimf-engine-get-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>engine</p></td>
<td class="parameter_description"><p><a class="link" href="NimfEngine.html" title="NimfEngine"><span class="type">NimfEngine</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nimf-engine-get-id.returns"></a><h4>Returns</h4>
<p>engine id. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nimf-engine-get-icon-name"></a><h3>nimf_engine_get_icon_name ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
nimf_engine_get_icon_name (<em class="parameter"><code><a class="link" href="NimfEngine.html" title="NimfEngine"><span class="type">NimfEngine</span></a> *engine</code></em>);</pre>
<div class="refsect3">
<a name="nimf-engine-get-icon-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>engine</p></td>
<td class="parameter_description"><p><a class="link" href="NimfEngine.html" title="NimfEngine"><span class="type">NimfEngine</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nimf-engine-get-icon-name.returns"></a><h4>Returns</h4>
<p>icon name. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nimf-engine-get-candidatable"></a><h3>nimf_engine_get_candidatable ()</h3>
<pre class="programlisting"><a class="link" href="NimfCandidatable.html" title="NimfCandidatable"><span class="returnvalue">NimfCandidatable</span></a> *
nimf_engine_get_candidatable (<em class="parameter"><code><a class="link" href="NimfEngine.html" title="NimfEngine"><span class="type">NimfEngine</span></a> *engine</code></em>);</pre>
<div class="refsect3">
<a name="nimf-engine-get-candidatable.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>engine</p></td>
<td class="parameter_description"><p><a class="link" href="NimfEngine.html" title="NimfEngine"><span class="type">NimfEngine</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nimf-engine-get-candidatable.returns"></a><h4>Returns</h4>
<p>a <a class="link" href="NimfCandidatable.html" title="NimfCandidatable"><span class="type">NimfCandidatable</span></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="NimfEngine.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="NimfEngineClass"></a><h3>struct NimfEngineClass</h3>
<pre class="programlisting">struct NimfEngineClass {
  /* Virtual functions */
  gboolean (* filter_event)       (NimfEngine          *engine,
                                   NimfServiceIC       *ic,
                                   NimfEvent           *event);
  void     (* reset)              (NimfEngine          *engine,
                                   NimfServiceIC       *ic);
  void     (* focus_in)           (NimfEngine          *engine,
                                   NimfServiceIC       *ic);
  void     (* focus_out)          (NimfEngine          *engine,
                                   NimfServiceIC       *ic);
  void     (* set_method)         (NimfEngine          *engine,
                                   const gchar         *method_id);
  /* candidate */
  gboolean (* candidate_page_up)   (NimfEngine         *engine,
                                    NimfServiceIC      *ic);
  gboolean (* candidate_page_down) (NimfEngine         *engine,
                                    NimfServiceIC      *ic);
  void     (* candidate_clicked)   (NimfEngine         *engine,
                                    NimfServiceIC      *ic,
                                    gchar              *text,
                                    gint                index);
  void     (* candidate_scrolled)  (NimfEngine         *engine,
                                    NimfServiceIC      *ic,
                                    gdouble             value);
  /* info */
  const gchar * (* get_id)        (NimfEngine          *engine);
  const gchar * (* get_icon_name) (NimfEngine          *engine);
};
</pre>
<div class="refsect3">
<a name="NimfEngineClass.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="NimfEngineClass.filter-event"></a>filter_event</code></em> ()</p></td>
<td class="struct_member_description"><p>If the language engine consumes the event, returns <a href="https://developer.gnome.org/glib/stable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="NimfEngineClass.reset"></a>reset</code></em> ()</p></td>
<td class="struct_member_description"><p>Resets the language engine.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="NimfEngineClass.focus-in"></a>focus_in</code></em> ()</p></td>
<td class="struct_member_description"><p>Called via <a class="link" href="NimfIM.html#nimf-im-focus-in" title="nimf_im_focus_in ()"><code class="function">nimf_im_focus_in()</code></a> when the caller has gained focus.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="NimfEngineClass.focus-out"></a>focus_out</code></em> ()</p></td>
<td class="struct_member_description"><p>Called via <a class="link" href="NimfIM.html#nimf-im-focus-out" title="nimf_im_focus_out ()"><code class="function">nimf_im_focus_out()</code></a> when the caller has lost focus.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="NimfEngineClass.set-method"></a>set_method</code></em> ()</p></td>
<td class="struct_member_description"><p>Sets the method in the language engine.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="NimfEngineClass.candidate-page-up"></a>candidate_page_up</code></em> ()</p></td>
<td class="struct_member_description"><p>handler when candidate page up</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="NimfEngineClass.candidate-page-down"></a>candidate_page_down</code></em> ()</p></td>
<td class="struct_member_description"><p>handler when candidate page down</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="NimfEngineClass.candidate-clicked"></a>candidate_clicked</code></em> ()</p></td>
<td class="struct_member_description"><p>handler when candidate clicked</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="NimfEngineClass.candidate-scrolled"></a>candidate_scrolled</code></em> ()</p></td>
<td class="struct_member_description"><p>handler when candidate scrolled</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="NimfEngineClass.get-id"></a>get_id</code></em> ()</p></td>
<td class="struct_member_description"><p>Gets the language engine id.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><em class="structfield"><code><a name="NimfEngineClass.get-icon-name"></a>get_icon_name</code></em> ()</p></td>
<td class="struct_member_description"><p>Gets the language engine name.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>
