<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NimfServiceIC: Nimf Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Nimf Reference Manual">
<link rel="up" href="abstract-classes.html" title="Abstract Classes">
<link rel="prev" href="NimfService.html" title="NimfService">
<link rel="next" href="executables.html" title="Part II. Executables">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#NimfServiceIC.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#NimfServiceIC.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="abstract-classes.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="NimfService.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="executables.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="NimfServiceIC"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="NimfServiceIC.top_of_page"></a>NimfServiceIC</span></h2>
<p>NimfServiceIC</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="NimfServiceIC.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NimfServiceIC.html#nimf-service-ic-focus-in" title="nimf_service_ic_focus_in ()">nimf_service_ic_focus_in</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NimfServiceIC.html#nimf-service-ic-focus-out" title="nimf_service_ic_focus_out ()">nimf_service_ic_focus_out</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="NimfServiceIC.html#nimf-service-ic-filter-event" title="nimf_service_ic_filter_event ()">nimf_service_ic_filter_event</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NimfServiceIC.html#nimf-service-ic-set-surrounding" title="nimf_service_ic_set_surrounding ()">nimf_service_ic_set_surrounding</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NimfServiceIC.html#nimf-service-ic-set-use-preedit" title="nimf_service_ic_set_use_preedit ()">nimf_service_ic_set_use_preedit</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="NimfServiceIC.html#nimf-service-ic-get-use-preedit" title="nimf_service_ic_get_use_preedit ()">nimf_service_ic_get_use_preedit</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NimfServiceIC.html#nimf-service-ic-set-cursor-location" title="nimf_service_ic_set_cursor_location ()">nimf_service_ic_set_cursor_location</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a class="link" href="nimf-types.html#NimfRectangle" title="NimfRectangle"><span class="returnvalue">NimfRectangle</span></a> *
</td>
<td class="function_name">
<a class="link" href="NimfServiceIC.html#nimf-service-ic-get-cursor-location" title="nimf_service_ic_get_cursor_location ()">nimf_service_ic_get_cursor_location</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NimfServiceIC.html#nimf-service-ic-reset" title="nimf_service_ic_reset ()">nimf_service_ic_reset</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NimfServiceIC.html#nimf-service-ic-change-engine-by-id" title="nimf_service_ic_change_engine_by_id ()">nimf_service_ic_change_engine_by_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NimfServiceIC.html#nimf-service-ic-change-engine" title="nimf_service_ic_change_engine ()">nimf_service_ic_change_engine</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NimfServiceIC.html#nimf-service-ic-engine-changed" title="nimf_service_ic_engine_changed ()">nimf_service_ic_engine_changed</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="NimfEngine.html" title="NimfEngine"><span class="returnvalue">NimfEngine</span></a> *
</td>
<td class="function_name">
<a class="link" href="NimfServiceIC.html#nimf-service-ic-get-engine" title="nimf_service_ic_get_engine ()">nimf_service_ic_get_engine</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="NimfServiceIC.html#nimf-service-ic-get-service-id" title="nimf_service_ic_get_service_id ()">nimf_service_ic_get_service_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NimfServiceIC.html#nimf-service-ic-emit-preedit-start" title="nimf_service_ic_emit_preedit_start ()">nimf_service_ic_emit_preedit_start</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NimfServiceIC.html#nimf-service-ic-emit-preedit-changed" title="nimf_service_ic_emit_preedit_changed ()">nimf_service_ic_emit_preedit_changed</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NimfServiceIC.html#nimf-service-ic-emit-preedit-end" title="nimf_service_ic_emit_preedit_end ()">nimf_service_ic_emit_preedit_end</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NimfServiceIC.html#nimf-service-ic-emit-commit" title="nimf_service_ic_emit_commit ()">nimf_service_ic_emit_commit</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="NimfServiceIC.html#nimf-service-ic-emit-retrieve-surrounding" title="nimf_service_ic_emit_retrieve_surrounding ()">nimf_service_ic_emit_retrieve_surrounding</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="NimfServiceIC.html#nimf-service-ic-emit-delete-surrounding" title="nimf_service_ic_emit_delete_surrounding ()">nimf_service_ic_emit_delete_surrounding</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NimfServiceIC.html#nimf-service-ic-emit-beep" title="nimf_service_ic_emit_beep ()">nimf_service_ic_emit_beep</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NimfServiceIC.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/stable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> NimfServiceIC
</pre>
</div>
<div class="refsect1">
<a name="NimfServiceIC.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="NimfServiceIC.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="nimf-service-ic-focus-in"></a><h3>nimf_service_ic_focus_in ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nimf_service_ic_focus_in (<em class="parameter"><code><a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a> *ic</code></em>);</pre>
<div class="refsect3">
<a name="nimf-service-ic-focus-in.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>ic</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nimf-service-ic-focus-out"></a><h3>nimf_service_ic_focus_out ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nimf_service_ic_focus_out (<em class="parameter"><code><a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a> *ic</code></em>);</pre>
<div class="refsect3">
<a name="nimf-service-ic-focus-out.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>ic</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nimf-service-ic-filter-event"></a><h3>nimf_service_ic_filter_event ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
nimf_service_ic_filter_event (<em class="parameter"><code><a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a> *ic</code></em>,
                              <em class="parameter"><code><a class="link" href="nimf-events.html#NimfEvent" title="union NimfEvent"><span class="type">NimfEvent</span></a> *event</code></em>);</pre>
<div class="refsect3">
<a name="nimf-service-ic-filter-event.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ic</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>event</p></td>
<td class="parameter_description"><p>a <a class="link" href="nimf-events.html#NimfEvent" title="union NimfEvent"><span class="type">NimfEvent</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nimf-service-ic-filter-event.returns"></a><h4>Returns</h4>
<p> TRUE if the event is consumed.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nimf-service-ic-set-surrounding"></a><h3>nimf_service_ic_set_surrounding ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nimf_service_ic_set_surrounding (<em class="parameter"><code><a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a> *ic</code></em>,
                                 <em class="parameter"><code>const <span class="type">char</span> *text</code></em>,
                                 <em class="parameter"><code><a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> len</code></em>,
                                 <em class="parameter"><code><a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> cursor_index</code></em>);</pre>
<div class="refsect3">
<a name="nimf-service-ic-set-surrounding.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ic</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>text</p></td>
<td class="parameter_description"><p>text</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>len</p></td>
<td class="parameter_description"><p>length</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cursor_index</p></td>
<td class="parameter_description"><p>cursor index</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nimf-service-ic-set-use-preedit"></a><h3>nimf_service_ic_set_use_preedit ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nimf_service_ic_set_use_preedit (<em class="parameter"><code><a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a> *ic</code></em>,
                                 <em class="parameter"><code><a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> use_preedit</code></em>);</pre>
<p>If <em class="parameter"><code>use_preedit</code></em>
 is <a href="https://developer.gnome.org/glib/stable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> (default is <a href="https://developer.gnome.org/glib/stable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>), then the input method may use
some other input styles, such as over-the-spot, off-the-spot or root-window.</p>
<div class="refsect3">
<a name="nimf-service-ic-set-use-preedit.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ic</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>use_preedit</p></td>
<td class="parameter_description"><p>whether the input method should use an on-the-spot input style</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nimf-service-ic-get-use-preedit"></a><h3>nimf_service_ic_get_use_preedit ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
nimf_service_ic_get_use_preedit (<em class="parameter"><code><a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a> *ic</code></em>);</pre>
<div class="refsect3">
<a name="nimf-service-ic-get-use-preedit.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>ic</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nimf-service-ic-get-use-preedit.returns"></a><h4>Returns</h4>
<p> TRUE if an on-the-spot input style is used</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nimf-service-ic-set-cursor-location"></a><h3>nimf_service_ic_set_cursor_location ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nimf_service_ic_set_cursor_location (<em class="parameter"><code><a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a> *ic</code></em>,
                                     <em class="parameter"><code>const <a class="link" href="nimf-types.html#NimfRectangle" title="NimfRectangle"><span class="type">NimfRectangle</span></a> *area</code></em>);</pre>
<p>Notifies the service <em class="parameter"><code>ic</code></em>
 that a change in cursor position has been made. The
location is the position of a window position in root window coordinates.</p>
<div class="refsect3">
<a name="nimf-service-ic-set-cursor-location.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ic</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>area</p></td>
<td class="parameter_description"><p>a <a class="link" href="nimf-types.html#NimfRectangle" title="NimfRectangle"><span class="type">NimfRectangle</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nimf-service-ic-get-cursor-location"></a><h3>nimf_service_ic_get_cursor_location ()</h3>
<pre class="programlisting">const <a class="link" href="nimf-types.html#NimfRectangle" title="NimfRectangle"><span class="returnvalue">NimfRectangle</span></a> *
nimf_service_ic_get_cursor_location (<em class="parameter"><code><a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a> *ic</code></em>);</pre>
<div class="refsect3">
<a name="nimf-service-ic-get-cursor-location.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>ic</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nimf-service-ic-get-cursor-location.returns"></a><h4>Returns</h4>
<p>a <a class="link" href="nimf-types.html#NimfRectangle" title="NimfRectangle"><span class="type">NimfRectangle</span></a>. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nimf-service-ic-reset"></a><h3>nimf_service_ic_reset ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nimf_service_ic_reset (<em class="parameter"><code><a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a> *ic</code></em>);</pre>
<div class="refsect3">
<a name="nimf-service-ic-reset.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>ic</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nimf-service-ic-change-engine-by-id"></a><h3>nimf_service_ic_change_engine_by_id ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nimf_service_ic_change_engine_by_id (<em class="parameter"><code><a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a> *ic</code></em>,
                                     <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *engine_id</code></em>);</pre>
<p>Changes the engine by engine id.</p>
<div class="refsect3">
<a name="nimf-service-ic-change-engine-by-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ic</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>engine_id</p></td>
<td class="parameter_description"><p>engine id</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nimf-service-ic-change-engine"></a><h3>nimf_service_ic_change_engine ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nimf_service_ic_change_engine (<em class="parameter"><code><a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a> *ic</code></em>,
                               <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *engine_id</code></em>,
                               <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *method_id</code></em>);</pre>
<p>Changes the engine by engine id and method id.</p>
<div class="refsect3">
<a name="nimf-service-ic-change-engine.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ic</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>engine_id</p></td>
<td class="parameter_description"><p>engine id</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>method_id</p></td>
<td class="parameter_description"><p>method id</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nimf-service-ic-engine-changed"></a><h3>nimf_service_ic_engine_changed ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nimf_service_ic_engine_changed (<em class="parameter"><code><a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a> *ic</code></em>,
                                <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *engine_id</code></em>,
                                <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
<div class="refsect3">
<a name="nimf-service-ic-engine-changed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ic</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>engine_id</p></td>
<td class="parameter_description"><p>engine id</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>name</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nimf-service-ic-get-engine"></a><h3>nimf_service_ic_get_engine ()</h3>
<pre class="programlisting"><a class="link" href="NimfEngine.html" title="NimfEngine"><span class="returnvalue">NimfEngine</span></a> *
nimf_service_ic_get_engine (<em class="parameter"><code><a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a> *ic</code></em>);</pre>
<p>Returns the associated <a class="link" href="NimfEngine.html" title="NimfEngine"><span class="type">NimfEngine</span></a> instance.</p>
<div class="refsect3">
<a name="nimf-service-ic-get-engine.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>ic</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nimf-service-ic-get-engine.returns"></a><h4>Returns</h4>
<p>the engine instance. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nimf-service-ic-get-service-id"></a><h3>nimf_service_ic_get_service_id ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
nimf_service_ic_get_service_id (<em class="parameter"><code><a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a> *ic</code></em>);</pre>
<div class="refsect3">
<a name="nimf-service-ic-get-service-id.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>ic</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nimf-service-ic-get-service-id.returns"></a><h4>Returns</h4>
<p>a service id. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nimf-service-ic-emit-preedit-start"></a><h3>nimf_service_ic_emit_preedit_start ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nimf_service_ic_emit_preedit_start (<em class="parameter"><code><a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a> *ic</code></em>);</pre>
<p>Emits a <a class="link" href="NimfIM.html#NimfIM-preedit-start" title="The “preedit-start” signal"><span class="type">“preedit-start”</span></a> signal.</p>
<div class="refsect3">
<a name="nimf-service-ic-emit-preedit-start.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>ic</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nimf-service-ic-emit-preedit-changed"></a><h3>nimf_service_ic_emit_preedit_changed ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nimf_service_ic_emit_preedit_changed (<em class="parameter"><code><a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a> *ic</code></em>,
                                      <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *preedit_string</code></em>,
                                      <em class="parameter"><code><a class="link" href="nimf-types.html#NimfPreeditAttr" title="NimfPreeditAttr"><span class="type">NimfPreeditAttr</span></a> **attrs</code></em>,
                                      <em class="parameter"><code><a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> cursor_pos</code></em>);</pre>
<p>Emits a <a class="link" href="NimfIM.html#NimfIM-preedit-changed" title="The “preedit-changed” signal"><span class="type">“preedit-changed”</span></a> signal.</p>
<div class="refsect3">
<a name="nimf-service-ic-emit-preedit-changed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ic</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>preedit_string</p></td>
<td class="parameter_description"><p>preedit string</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>attrs</p></td>
<td class="parameter_description"><p>an array of <a class="link" href="nimf-types.html#NimfPreeditAttr" title="NimfPreeditAttr"><span class="type">NimfPreeditAttr</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cursor_pos</p></td>
<td class="parameter_description"><p>cursor position</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nimf-service-ic-emit-preedit-end"></a><h3>nimf_service_ic_emit_preedit_end ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nimf_service_ic_emit_preedit_end (<em class="parameter"><code><a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a> *ic</code></em>);</pre>
<p>Emits a <a class="link" href="NimfIM.html#NimfIM-preedit-end" title="The “preedit-end” signal"><span class="type">“preedit-end”</span></a> signal.</p>
<div class="refsect3">
<a name="nimf-service-ic-emit-preedit-end.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>ic</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nimf-service-ic-emit-commit"></a><h3>nimf_service_ic_emit_commit ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nimf_service_ic_emit_commit (<em class="parameter"><code><a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a> *ic</code></em>,
                             <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *text</code></em>);</pre>
<p>Emits a <a class="link" href="NimfIM.html#NimfIM-commit" title="The “commit” signal"><span class="type">“commit”</span></a> signal.</p>
<div class="refsect3">
<a name="nimf-service-ic-emit-commit.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ic</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>text</p></td>
<td class="parameter_description"><p>text to commit</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nimf-service-ic-emit-retrieve-surrounding"></a><h3>nimf_service_ic_emit_retrieve_surrounding ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
nimf_service_ic_emit_retrieve_surrounding
                               (<em class="parameter"><code><a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a> *ic</code></em>);</pre>
<p>Emits a <a class="link" href="NimfIM.html#NimfIM-retrieve-surrounding" title="The “retrieve-surrounding” signal"><span class="type">“retrieve-surrounding”</span></a> signal.</p>
<div class="refsect3">
<a name="nimf-service-ic-emit-retrieve-surrounding.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>ic</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nimf-service-ic-emit-delete-surrounding"></a><h3>nimf_service_ic_emit_delete_surrounding ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
nimf_service_ic_emit_delete_surrounding
                               (<em class="parameter"><code><a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a> *ic</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> offset</code></em>,
                                <em class="parameter"><code><a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> n_chars</code></em>);</pre>
<p>Emits a <a class="link" href="NimfIM.html#NimfIM-delete-surrounding" title="The “delete-surrounding” signal"><span class="type">“delete-surrounding”</span></a> signal.</p>
<div class="refsect3">
<a name="nimf-service-ic-emit-delete-surrounding.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ic</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>offset</p></td>
<td class="parameter_description"><p>the character offset from the cursor position of the text to be
deleted. A negative value indicates a position before the cursor.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>n_chars</p></td>
<td class="parameter_description"><p>the number of characters to be deleted</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nimf-service-ic-emit-delete-surrounding.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/stable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the signal was handled.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nimf-service-ic-emit-beep"></a><h3>nimf_service_ic_emit_beep ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nimf_service_ic_emit_beep (<em class="parameter"><code><a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a> *ic</code></em>);</pre>
<p>Emits a <a class="link" href="NimfIM.html#NimfIM-beep" title="The “beep” signal"><span class="type">“beep”</span></a> signal.</p>
<div class="refsect3">
<a name="nimf-service-ic-emit-beep.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>ic</p></td>
<td class="parameter_description"><p>a <a class="link" href="NimfServiceIC.html" title="NimfServiceIC"><span class="type">NimfServiceIC</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="NimfServiceIC.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>
