<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Events: Nimf Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Nimf Reference Manual">
<link rel="up" href="libnimf-api.html" title="Part I. libnimf API">
<link rel="prev" href="NimfIM.html" title="NimfIM">
<link rel="next" href="nimf-key-syms.html" title="Key symbols">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#nimf-events.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="libnimf-api.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="NimfIM.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="nimf-key-syms.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="nimf-events"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="nimf-events.top_of_page"></a>Events</span></h2>
<p>Events</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="nimf-events.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="nimf-events.html#NimfEvent" title="union NimfEvent"><span class="returnvalue">NimfEvent</span></a> *
</td>
<td class="function_name">
<a class="link" href="nimf-events.html#nimf-event-new" title="nimf_event_new ()">nimf_event_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="nimf-events.html#nimf-event-free" title="nimf_event_free ()">nimf_event_free</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="nimf-events.html#nimf-event-matches" title="nimf_event_matches ()">nimf_event_matches</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="nimf-events.html#nimf-event-keycode-to-qwerty-keyval" title="nimf_event_keycode_to_qwerty_keyval ()">nimf_event_keycode_to_qwerty_keyval</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="nimf-events.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="nimf-events.html#NimfEventType" title="enum NimfEventType">NimfEventType</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="nimf-events.html#NimfEventKey" title="struct NimfEventKey">NimfEventKey</a></td>
</tr>
<tr>
<td class="datatype_keyword">union</td>
<td class="function_name"><a class="link" href="nimf-events.html#NimfEvent" title="union NimfEvent">NimfEvent</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="nimf-events.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="nimf-events.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="nimf-event-new"></a><h3>nimf_event_new ()</h3>
<pre class="programlisting"><a class="link" href="nimf-events.html#NimfEvent" title="union NimfEvent"><span class="returnvalue">NimfEvent</span></a> *
nimf_event_new (<em class="parameter"><code><a class="link" href="nimf-events.html#NimfEventType" title="enum NimfEventType"><span class="type">NimfEventType</span></a> type</code></em>);</pre>
<p>Creates a new event of the given type. All fields are set to 0.</p>
<div class="refsect3">
<a name="nimf-event-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>a <a class="link" href="nimf-events.html#NimfEventType" title="enum NimfEventType"><span class="type">NimfEventType</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nimf-event-new.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="nimf-events.html#NimfEvent" title="union NimfEvent"><span class="type">NimfEvent</span></a>, which should be freed with <a class="link" href="nimf-events.html#nimf-event-free" title="nimf_event_free ()"><code class="function">nimf_event_free()</code></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nimf-event-free"></a><h3>nimf_event_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nimf_event_free (<em class="parameter"><code><a class="link" href="nimf-events.html#NimfEvent" title="union NimfEvent"><span class="type">NimfEvent</span></a> *event</code></em>);</pre>
<p>Frees <em class="parameter"><code>event</code></em>
.</p>
<div class="refsect3">
<a name="nimf-event-free.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>event</p></td>
<td class="parameter_description"><p>a <a class="link" href="nimf-events.html#NimfEvent" title="union NimfEvent"><span class="type">NimfEvent</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nimf-event-matches"></a><h3>nimf_event_matches ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
nimf_event_matches (<em class="parameter"><code><a class="link" href="nimf-events.html#NimfEvent" title="union NimfEvent"><span class="type">NimfEvent</span></a> *event</code></em>,
                    <em class="parameter"><code>const <a class="link" href="nimf-types.html#NimfKey" title="NimfKey"><span class="type">NimfKey</span></a> **keys</code></em>);</pre>
<p>Checks if <em class="parameter"><code>event</code></em>
 matches one of the <em class="parameter"><code>keys</code></em>
.</p>
<div class="refsect3">
<a name="nimf-event-matches.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>event</p></td>
<td class="parameter_description"><p>a <a class="link" href="nimf-events.html#NimfEvent" title="union NimfEvent"><span class="type">NimfEvent</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>keys</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/glib/stable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>-terminated array of <a class="link" href="nimf-types.html#NimfKey" title="NimfKey"><span class="type">NimfKey</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nimf-event-matches.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/stable/glib-Standard-Macros.html#TRUE:CAPS"><span class="type">TRUE</span></a> if a match was found.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nimf-event-keycode-to-qwerty-keyval"></a><h3>nimf_event_keycode_to_qwerty_keyval ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
nimf_event_keycode_to_qwerty_keyval (<em class="parameter"><code>const <a class="link" href="nimf-events.html#NimfEvent" title="union NimfEvent"><span class="type">NimfEvent</span></a> *event</code></em>);</pre>
<p>Converts <em class="parameter"><code>event</code></em>
 to qwerty keyval. Use only for PC keyboards.</p>
<div class="refsect3">
<a name="nimf-event-keycode-to-qwerty-keyval.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>event</p></td>
<td class="parameter_description"><p>a <a class="link" href="nimf-events.html#NimfEvent" title="union NimfEvent"><span class="type">NimfEvent</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nimf-event-keycode-to-qwerty-keyval.returns"></a><h4>Returns</h4>
<p> the <a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> value</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="nimf-events.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="NimfEventType"></a><h3>enum NimfEventType</h3>
<div class="refsect3">
<a name="NimfEventType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="NIMF-EVENT-NOTHING:CAPS"></a>NIMF_EVENT_NOTHING</p></td>
<td class="enum_member_description">
<p>a special code to indicate a null event.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-EVENT-KEY-PRESS:CAPS"></a>NIMF_EVENT_KEY_PRESS</p></td>
<td class="enum_member_description">
<p>a key has been pressed.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NIMF-EVENT-KEY-RELEASE:CAPS"></a>NIMF_EVENT_KEY_RELEASE</p></td>
<td class="enum_member_description">
<p>a key has been released.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="NimfEventKey"></a><h3>struct NimfEventKey</h3>
<pre class="programlisting">struct NimfEventKey {
  NimfEventType type;
  guint32       state;
  guint32       keyval;
  guint32       hardware_keycode;
};
</pre>
<p>Describes a key press or key release event.</p>
<div class="refsect3">
<a name="NimfEventKey.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a class="link" href="nimf-events.html#NimfEventType" title="enum NimfEventType"><span class="type">NimfEventType</span></a> <em class="structfield"><code><a name="NimfEventKey.type"></a>type</code></em>;</p></td>
<td class="struct_member_description"><p>the type of the event (<a class="link" href="nimf-events.html#NIMF-EVENT-KEY-PRESS:CAPS"><code class="literal">NIMF_EVENT_KEY_PRESS</code></a> or
<a class="link" href="nimf-events.html#NIMF-EVENT-KEY-RELEASE:CAPS"><code class="literal">NIMF_EVENT_KEY_RELEASE</code></a>).</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> <em class="structfield"><code><a name="NimfEventKey.state"></a>state</code></em>;</p></td>
<td class="struct_member_description"><p>a bit-mask representing the state of
the modifier keys (e.g. Control, Shift and Alt) and the pointer
buttons. See <a class="link" href="nimf-types.html#NimfModifierType" title="enum NimfModifierType"><span class="type">NimfModifierType</span></a>. </p></td>
<td class="struct_member_annotations"><span class="annotation">[<acronym title="Override the parsed C type with given type."><span class="acronym">type</span></acronym> NimfModifierType]</span></td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> <em class="structfield"><code><a name="NimfEventKey.keyval"></a>keyval</code></em>;</p></td>
<td class="struct_member_description"><p>the key that was pressed or released. See the
<code class="literal">nimf-key-syms.h</code> header file for a complete list of Nimf key codes.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/glib/stable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> <em class="structfield"><code><a name="NimfEventKey.hardware-keycode"></a>hardware_keycode</code></em>;</p></td>
<td class="struct_member_description"><p>the raw code of the key that was pressed or released.</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="NimfEvent"></a><h3>union NimfEvent</h3>
<p>A <a class="link" href="nimf-events.html#NimfEvent" title="union NimfEvent"><span class="type">NimfEvent</span></a> contains a union.</p>
<div class="refsect3">
<a name="NimfEvent.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="union_members_name">
<col class="union_members_description">
<col width="200px" class="union_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="union_member_name"><p><a class="link" href="nimf-events.html#NimfEventType" title="enum NimfEventType"><span class="type">NimfEventType</span></a> <em class="structfield"><code><a name="NimfEvent.type"></a>type</code></em>;</p></td>
<td class="union_member_description"><p>a <a class="link" href="nimf-events.html#NimfEventType" title="enum NimfEventType"><span class="type">NimfEventType</span></a></p></td>
<td class="union_member_annotations"> </td>
</tr>
<tr>
<td class="union_member_name"><p><a class="link" href="nimf-events.html#NimfEventKey" title="struct NimfEventKey"><span class="type">NimfEventKey</span></a> <em class="structfield"><code><a name="NimfEvent.key"></a>key</code></em>;</p></td>
<td class="union_member_description"><p>a <a class="link" href="nimf-events.html#NimfEventKey" title="struct NimfEventKey"><span class="type">NimfEventKey</span></a></p></td>
<td class="union_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>
