<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Object Hierarchy: Nimf Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Nimf Reference Manual">
<link rel="up" href="index.html" title="Nimf Reference Manual">
<link rel="prev" href="nimf-settings.html" title="nimf-settings">
<link rel="next" href="api-index-full.html" title="API Index">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="nimf-settings.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-full.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="object-tree"></a>Object Hierarchy</h1></div></div></div>
<pre class="screen">
    <a href="https://developer.gnome.org/gobject/stable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">├──</span> <a class="link" href="NimfEngine.html" title="NimfEngine">NimfEngine</a>
    <span class="lineart">├──</span> <a class="link" href="NimfIM.html" title="NimfIM">NimfIM</a>
    <span class="lineart">├──</span> <a class="link" href="NimfServer.html" title="NimfServer">NimfServer</a>
    <span class="lineart">├──</span> <a class="link" href="NimfService.html" title="NimfService">NimfService</a>
    <span class="lineart">╰──</span> <a class="link" href="NimfServiceIC.html" title="NimfServiceIC">NimfServiceIC</a>
    <a href="https://developer.gnome.org/gobject/stable/GTypeModule.html">GInterface</a>
    <span class="lineart">├──</span> <a class="link" href="NimfCandidatable.html" title="NimfCandidatable">NimfCandidatable</a>
    <span class="lineart">╰──</span> <a class="link" href="NimfPreeditable.html" title="NimfPreeditable">NimfPreeditable</a>
</pre>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>
